orbit-visualizer/2circle.json (before)
{
  "directives": {
    "format_version": 1,
    "hz": 1000,
    "field_speed": 1.0,
    "domain_half_extent": 2.0,
    "max_memory_bytes": 8589934592,
    "speed_multiplier": 0.5,
    "path_snap": 0.002,
    "render": true,
    "field_visible": true,
    "start_paused": true,
    "shell_weight": "raised_cosine",
    "field_alg": "gpu_instanced"
  },
  "architrinos": [
    {
      "name": "p1",
      "polarity": "p",
      "path": "unit_circle",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 }
    },
    {
      "name": "e1",
      "polarity": "e",
      "path": "unit_circle",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 }
    },
    {
      "name": "p2",
      "polarity": "p",
      "path": "unit_circle",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 }
    },
    {
      "name": "e2",
      "polarity": "e",
      "path": "unit_circle",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 }
    }
  ]
}

orbit-visualizer/2circle.json (after)
{
  "directives": {
    "format_version": 1,
    "hz": 1000,
    "field_speed": 1.0,
    "domain_half_extent": 2.0,
    "max_memory_bytes": 8589934592,
    "speed_multiplier": 0.5,
    "path_snap": 0.002,
    "render": true,
    "start_paused": true,
    "shell_weight": "raised_cosine",
    "field_alg": "gpu_instanced",
    "ui": {
      "field_visible": true,
      "architrinos_visible": false,
      "path_trail_visible": false,
      "path_trail_markers_visible": false
    }
  },
  "architrinos": [
    {
      "name": "p1",
      "polarity": "p",
      "path": "unit_circle",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 }
    },
    {
      "name": "e1",
      "polarity": "e",
      "path": "unit_circle",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 }
    },
    {
      "name": "p2",
      "polarity": "p",
      "path": "unit_circle",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 }
    },
    {
      "name": "e2",
      "polarity": "e",
      "path": "unit_circle",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 }
    }
  ]
}

orbit-visualizer/2circle.json (diff)
@@ -8,10 +8,15 @@
     "speed_multiplier": 0.5,
     "path_snap": 0.002,
     "render": true,
-    "field_visible": true,
     "start_paused": true,
     "shell_weight": "raised_cosine",
-    "field_alg": "gpu_instanced"
+    "field_alg": "gpu_instanced",
+    "ui": {
+      "field_visible": true,
+      "architrinos_visible": false,
+      "path_trail_visible": false,
+      "path_trail_markers_visible": false
+    }
   },
   "architrinos": [
     {
