orbit-visualizer/sim10.json (before)
{
  "directives": {
    "format_version": 1,
    "hz": 500,
    "field_speed": 100.0,
    "world_size": 4.0,
    "max_memory_bytes": 8589934592,
    "speed_multiplier": 1.0,
    "path_snap": 0.002,
    "render": true,
    "start_paused": true,
    "shell_weight": "raised_cosine",
    "field_alg": "gpu_instanced",
    "grid_visible": false,
    "ui": {
      "field_visible": false,
      "architrinos_visible": true,
      "path_trail_visible": true,
      "path_trail_markers_visible": false
    }
  },
  "architrinos": [
    {
      "name": "p1",
      "polarity": "p",
      "start_pos": {
        "x": 0.257707,
        "y": -0.299957
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -116.258902
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "p2",
      "polarity": "p",
      "start_pos": {
        "x": -0.299883,
        "y": -0.07157
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -50.896241
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "p3",
      "polarity": "p",
      "start_pos": {
        "x": 0.245885,
        "y": 0.206798
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": 143.23164
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "p4",
      "polarity": "p",
      "start_pos": {
        "x": 0.28718,
        "y": -0.22245
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -133.514532
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "p5",
      "polarity": "p",
      "start_pos": {
        "x": -0.212313,
        "y": -0.20811
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -80.571939
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e1",
      "polarity": "e",
      "start_pos": {
        "x": -0.225448,
        "y": 0.021421
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": 1.090404
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e2",
      "polarity": "e",
      "start_pos": {
        "x": -0.093856,
        "y": -0.04649
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -32.45974
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e3",
      "polarity": "e",
      "start_pos": {
        "x": 0.299538,
        "y": 0.279766
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": 163.209121
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e4",
      "polarity": "e",
      "start_pos": {
        "x": -0.218238,
        "y": 0.257063
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": 17.708724
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e5",
      "polarity": "e",
      "start_pos": {
        "x": 0.237722,
        "y": -0.074005
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -122.088144
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    }
  ]
}

orbit-visualizer/sim10.json (after)
{
  "directives": {
    "format_version": 1,
    "hz": 500,
    "field_speed": 100.0,
    "world_size": 4.0,
    "max_memory_bytes": 8589934592,
    "speed_multiplier": 1.0,
    "path_snap": 0.002,
    "render": true,
    "start_paused": true,
    "shell_weight": "raised_cosine",
    "field_alg": "gpu_instanced",
    "grid_visible": false,
    "ui": {
      "field_visible": true,
      "architrinos_visible": true,
      "path_trail_visible": true,
      "path_trail_markers_visible": false
    }
  },
  "architrinos": [
    {
      "name": "p1",
      "polarity": "p",
      "start_pos": {
        "x": 0.257707,
        "y": -0.299957
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -116.258902
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "p2",
      "polarity": "p",
      "start_pos": {
        "x": -0.299883,
        "y": -0.17157
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -50.896241
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "p3",
      "polarity": "p",
      "start_pos": {
        "x": 0.245885,
        "y": 0.206798
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": 143.23164
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "p4",
      "polarity": "p",
      "start_pos": {
        "x": 0.28718,
        "y": -0.22245
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -133.514532
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "p5",
      "polarity": "p",
      "start_pos": {
        "x": -0.212313,
        "y": -0.20811
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -80.571939
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e1",
      "polarity": "e",
      "start_pos": {
        "x": -0.225448,
        "y": 0.121421
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": 1.190404
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e2",
      "polarity": "e",
      "start_pos": {
        "x": -0.193856,
        "y": -0.14649
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -32.45974
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e3",
      "polarity": "e",
      "start_pos": {
        "x": 0.299538,
        "y": 0.279766
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": 163.209121
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e4",
      "polarity": "e",
      "start_pos": {
        "x": -0.218238,
        "y": 0.257063
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": 17.708724
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    },
    {
      "name": "e5",
      "polarity": "e",
      "start_pos": {
        "x": 0.237722,
        "y": -0.174005
      },
      "velocity": {
        "speed": 0.2,
        "heading_deg": -122.188144
      },
      "phases": [
        {
          "mode": "move",
          "mover": "physics"
        }
      ]
    }
  ]
}

orbit-visualizer/sim10.json (diff)
@@ -13,7 +13,7 @@
     "field_alg": "gpu_instanced",
     "grid_visible": false,
     "ui": {
-      "field_visible": false,
+      "field_visible": true,
       "architrinos_visible": true,
       "path_trail_visible": true,
       "path_trail_markers_visible": false
@@ -43,7 +43,7 @@
       "polarity": "p",
       "start_pos": {
         "x": -0.299883,
-        "y": -0.07157
+        "y": -0.17157
       },
       "velocity": {
         "speed": 0.2,
@@ -115,11 +115,11 @@
       "polarity": "e",
       "start_pos": {
         "x": -0.225448,
-        "y": 0.021421
+        "y": 0.121421
       },
       "velocity": {
         "speed": 0.2,
-        "heading_deg": 1.090404
+        "heading_deg": 1.190404
       },
       "phases": [
         {
@@ -132,8 +132,8 @@
       "name": "e2",
       "polarity": "e",
       "start_pos": {
-        "x": -0.093856,
-        "y": -0.04649
+        "x": -0.193856,
+        "y": -0.14649
       },
       "velocity": {
         "speed": 0.2,
@@ -187,11 +187,11 @@
       "polarity": "e",
       "start_pos": {
         "x": 0.237722,
-        "y": -0.074005
+        "y": -0.174005
       },
       "velocity": {
         "speed": 0.2,
-        "heading_deg": -122.088144
+        "heading_deg": -122.188144
       },
       "phases": [
         {
