viz3d/prototype/json/atom.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "atom",
    "name": "Atom",
    "units": "relative",
    "scaleBandLog10m": [
      -10,
      -9
    ]
  },
  "objects": [
    {
      "id": "nucleus",
      "label": "nucleus",
      "scaleExponent": -10,
      "radius": 1.4,
      "color": "#a50041",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/nucleus.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_1",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        5.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_2",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        3.536,
        3.536,
        0.0
      ],
      "subScenes": [
        "json/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_3",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        0.0,
        5.0,
        0.0
      ],
      "subScenes": [
        "json/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_4",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -3.536,
        3.536,
        0.0
      ],
      "subScenes": [
        "json/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_5",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -5.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_6",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -3.536,
        -3.536,
        0.0
      ],
      "subScenes": [
        "json/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_7",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -0.0,
        -5.0,
        0.0
      ],
      "subScenes": [
        "json/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_8",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        3.536,
        -3.536,
        0.0
      ],
      "subScenes": [
        "json/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/atom.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "atom",
    "name": "Atom",
    "units": "relative",
    "scaleBandLog10m": [
      -10,
      -9
    ]
  },
  "objects": [
    {
      "id": "nucleus",
      "label": "nucleus",
      "scaleExponent": -10,
      "radius": 1.4,
      "color": "#a50041",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/nucleus.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_1",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        5.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/standard-model/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_2",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        3.536,
        3.536,
        0.0
      ],
      "subScenes": [
        "json/standard-model/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_3",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        0.0,
        5.0,
        0.0
      ],
      "subScenes": [
        "json/standard-model/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_4",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -3.536,
        3.536,
        0.0
      ],
      "subScenes": [
        "json/standard-model/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_5",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -5.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/standard-model/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_6",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -3.536,
        -3.536,
        0.0
      ],
      "subScenes": [
        "json/standard-model/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_7",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -0.0,
        -5.0,
        0.0
      ],
      "subScenes": [
        "json/standard-model/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electron_8",
      "label": "electron",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        3.536,
        -3.536,
        0.0
      ],
      "subScenes": [
        "json/standard-model/electron.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/atom.json (diff)
@@ -40,7 +40,7 @@
         0.0
       ],
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ],
       "motion": {
         "type": "fixed"
@@ -58,7 +58,7 @@
         0.0
       ],
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ],
       "motion": {
         "type": "fixed"
@@ -76,7 +76,7 @@
         0.0
       ],
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ],
       "motion": {
         "type": "fixed"
@@ -94,7 +94,7 @@
         0.0
       ],
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ],
       "motion": {
         "type": "fixed"
@@ -112,7 +112,7 @@
         0.0
       ],
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ],
       "motion": {
         "type": "fixed"
@@ -130,7 +130,7 @@
         0.0
       ],
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ],
       "motion": {
         "type": "fixed"
@@ -148,7 +148,7 @@
         0.0
       ],
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ],
       "motion": {
         "type": "fixed"
@@ -166,7 +166,7 @@
         0.0
       ],
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ],
       "motion": {
         "type": "fixed"
