viz3d/prototype/json/cno_cycle_detail.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "cno_cycle_detail",
    "name": "CNO Cycle Detail",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      1
    ],
    "hideScaleLabels": true
  },
  "links": [
    {
      "from": "c12",
      "to": "r1_c12_p_n13",
      "kind": "reactant"
    },
    {
      "from": "p1",
      "to": "r1_c12_p_n13",
      "kind": "reactant"
    },
    {
      "from": "r1_c12_p_n13",
      "to": "n13",
      "kind": "product"
    },
    {
      "from": "r1_c12_p_n13",
      "to": "gamma1",
      "kind": "emission"
    },
    {
      "from": "n13",
      "to": "r2_n13_decay",
      "kind": "reactant"
    },
    {
      "from": "r2_n13_decay",
      "to": "c13",
      "kind": "product"
    },
    {
      "from": "r2_n13_decay",
      "to": "eplus2",
      "kind": "emission"
    },
    {
      "from": "r2_n13_decay",
      "to": "nu2",
      "kind": "emission"
    },
    {
      "from": "c13",
      "to": "r3_c13_p_n14",
      "kind": "reactant"
    },
    {
      "from": "p3",
      "to": "r3_c13_p_n14",
      "kind": "reactant"
    },
    {
      "from": "r3_c13_p_n14",
      "to": "n14",
      "kind": "product"
    },
    {
      "from": "r3_c13_p_n14",
      "to": "gamma3",
      "kind": "emission"
    },
    {
      "from": "n14",
      "to": "r4_n14_p_o15",
      "kind": "reactant"
    },
    {
      "from": "p4",
      "to": "r4_n14_p_o15",
      "kind": "reactant"
    },
    {
      "from": "r4_n14_p_o15",
      "to": "o15",
      "kind": "product"
    },
    {
      "from": "r4_n14_p_o15",
      "to": "gamma4",
      "kind": "emission"
    },
    {
      "from": "o15",
      "to": "r5_o15_decay",
      "kind": "reactant"
    },
    {
      "from": "r5_o15_decay",
      "to": "n15",
      "kind": "product"
    },
    {
      "from": "r5_o15_decay",
      "to": "eplus5",
      "kind": "emission"
    },
    {
      "from": "r5_o15_decay",
      "to": "nu5",
      "kind": "emission"
    },
    {
      "from": "n15",
      "to": "r6_n15_p_c12_he4",
      "kind": "reactant"
    },
    {
      "from": "p6",
      "to": "r6_n15_p_c12_he4",
      "kind": "reactant"
    },
    {
      "from": "r6_n15_p_c12_he4",
      "to": "c12",
      "kind": "product"
    },
    {
      "from": "r6_n15_p_c12_he4",
      "to": "he4",
      "kind": "product"
    }
  ],
  "objects": [
    {
      "id": "c12",
      "label": "C-12",
      "shortName": "C-12",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        0.0,
        8.12,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "n13",
      "label": "N-13",
      "shortName": "N-13",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        7.04,
        4.06,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "c13",
      "label": "C-13",
      "shortName": "C-13",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        7.04,
        -4.06,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "n14",
      "label": "N-14",
      "shortName": "N-14",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        0.0,
        -8.12,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "o15",
      "label": "O-15",
      "shortName": "O-15",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        -7.04,
        -4.06,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "n15",
      "label": "N-15",
      "shortName": "N-15",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        -7.04,
        4.06,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r1_c12_p_n13",
      "label": "C12 + p",
      "shortName": "C12+p",
      "category": "Reaction",
      "reaction": "C-12 + p -> N-13 + gamma",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        3.19,
        5.53,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r2_n13_decay",
      "label": "N13 decay",
      "shortName": "N13 decay",
      "category": "Reaction",
      "reaction": "N-13 -> C-13 + e+ + nu_e",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        6.38,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r3_c13_p_n14",
      "label": "C13 + p",
      "shortName": "C13+p",
      "category": "Reaction",
      "reaction": "C-13 + p -> N-14 + gamma",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        3.19,
        -5.53,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r4_n14_p_o15",
      "label": "N14 + p",
      "shortName": "N14+p",
      "category": "Reaction",
      "reaction": "N-14 + p -> O-15 + gamma",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        -3.19,
        -5.53,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r5_o15_decay",
      "label": "O15 decay",
      "shortName": "O15 decay",
      "category": "Reaction",
      "reaction": "O-15 -> N-15 + e+ + nu_e",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        -6.38,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r6_n15_p_c12_he4",
      "label": "N15 + p",
      "shortName": "N15+p",
      "category": "Reaction",
      "reaction": "N-15 + p -> C-12 + He-4",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        -3.19,
        5.53,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "p1",
      "label": "p",
      "shortName": "p",
      "category": "Particle",
      "role": "input",
      "radius": 0.5,
      "color": "#b24b3c",
      "position": [
        3.66,
        8.6,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "gamma1",
      "label": "gamma",
      "shortName": "gamma",
      "category": "Particle",
      "role": "output",
      "radius": 0.5,
      "color": "#d9b86c",
      "position": [
        5.93,
        7.64,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "eplus2",
      "label": "e+",
      "shortName": "e+",
      "category": "Particle",
      "role": "output",
      "radius": 0.45,
      "color": "#dcdcdc",
      "position": [
        9.44,
        1.28,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "nu2",
      "label": "nu",
      "shortName": "nu",
      "category": "Particle",
      "role": "output",
      "radius": 0.45,
      "color": "#89c8ff",
      "position": [
        9.44,
        -1.28,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "p3",
      "label": "p",
      "shortName": "p",
      "category": "Particle",
      "role": "input",
      "radius": 0.5,
      "color": "#b24b3c",
      "position": [
        3.66,
        -8.6,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "gamma3",
      "label": "gamma",
      "shortName": "gamma",
      "category": "Particle",
      "role": "output",
      "radius": 0.5,
      "color": "#d9b86c",
      "position": [
        5.93,
        -7.64,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "p4",
      "label": "p",
      "shortName": "p",
      "category": "Particle",
      "role": "input",
      "radius": 0.5,
      "color": "#b24b3c",
      "position": [
        -3.66,
        -8.6,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "gamma4",
      "label": "gamma",
      "shortName": "gamma",
      "category": "Particle",
      "role": "output",
      "radius": 0.5,
      "color": "#d9b86c",
      "position": [
        -5.93,
        -7.64,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "eplus5",
      "label": "e+",
      "shortName": "e+",
      "category": "Particle",
      "role": "output",
      "radius": 0.45,
      "color": "#dcdcdc",
      "position": [
        -9.44,
        1.28,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "nu5",
      "label": "nu",
      "shortName": "nu",
      "category": "Particle",
      "role": "output",
      "radius": 0.45,
      "color": "#89c8ff",
      "position": [
        -9.44,
        -1.28,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "p6",
      "label": "p",
      "shortName": "p",
      "category": "Particle",
      "role": "input",
      "radius": 0.5,
      "color": "#b24b3c",
      "position": [
        -3.66,
        8.6,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "he4",
      "label": "He-4",
      "shortName": "He-4",
      "category": "Nucleus",
      "role": "output",
      "radius": 0.6,
      "color": "#c48a4b",
      "position": [
        -5.93,
        7.64,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/cno_cycle_detail.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "cno_cycle_detail",
    "name": "CNO Cycle Detail",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      1
    ],
    "hideScaleLabels": true
  },
  "links": [
    {
      "from": "c12",
      "to": "r1_c12_p_n13",
      "kind": "reactant"
    },
    {
      "from": "p1",
      "to": "r1_c12_p_n13",
      "kind": "reactant"
    },
    {
      "from": "r1_c12_p_n13",
      "to": "n13",
      "kind": "product"
    },
    {
      "from": "r1_c12_p_n13",
      "to": "gamma1",
      "kind": "emission"
    },
    {
      "from": "n13",
      "to": "r2_n13_decay",
      "kind": "reactant"
    },
    {
      "from": "r2_n13_decay",
      "to": "c13",
      "kind": "product"
    },
    {
      "from": "r2_n13_decay",
      "to": "eplus2",
      "kind": "emission"
    },
    {
      "from": "r2_n13_decay",
      "to": "nu2",
      "kind": "emission"
    },
    {
      "from": "c13",
      "to": "r3_c13_p_n14",
      "kind": "reactant"
    },
    {
      "from": "p3",
      "to": "r3_c13_p_n14",
      "kind": "reactant"
    },
    {
      "from": "r3_c13_p_n14",
      "to": "n14",
      "kind": "product"
    },
    {
      "from": "r3_c13_p_n14",
      "to": "gamma3",
      "kind": "emission"
    },
    {
      "from": "n14",
      "to": "r4_n14_p_o15",
      "kind": "reactant"
    },
    {
      "from": "p4",
      "to": "r4_n14_p_o15",
      "kind": "reactant"
    },
    {
      "from": "r4_n14_p_o15",
      "to": "o15",
      "kind": "product"
    },
    {
      "from": "r4_n14_p_o15",
      "to": "gamma4",
      "kind": "emission"
    },
    {
      "from": "o15",
      "to": "r5_o15_decay",
      "kind": "reactant"
    },
    {
      "from": "r5_o15_decay",
      "to": "n15",
      "kind": "product"
    },
    {
      "from": "r5_o15_decay",
      "to": "eplus5",
      "kind": "emission"
    },
    {
      "from": "r5_o15_decay",
      "to": "nu5",
      "kind": "emission"
    },
    {
      "from": "n15",
      "to": "r6_n15_p_c12_he4",
      "kind": "reactant"
    },
    {
      "from": "p6",
      "to": "r6_n15_p_c12_he4",
      "kind": "reactant"
    },
    {
      "from": "r6_n15_p_c12_he4",
      "to": "c12",
      "kind": "product"
    },
    {
      "from": "r6_n15_p_c12_he4",
      "to": "he4",
      "kind": "product"
    }
  ],
  "objects": [
    {
      "id": "c12",
      "label": "C-12",
      "shortName": "C-12",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        0.0,
        8.12,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "n13",
      "label": "N-13",
      "shortName": "N-13",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        7.04,
        4.06,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "c13",
      "label": "C-13",
      "shortName": "C-13",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        7.04,
        -4.06,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "n14",
      "label": "N-14",
      "shortName": "N-14",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        0.0,
        -8.12,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "o15",
      "label": "O-15",
      "shortName": "O-15",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        -7.04,
        -4.06,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "n15",
      "label": "N-15",
      "shortName": "N-15",
      "category": "Nucleus",
      "radius": 1.3,
      "color": "#3a5f9f",
      "position": [
        -7.04,
        4.06,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r1_c12_p_n13",
      "label": "C12 + p",
      "shortName": "C12+p",
      "category": "Reaction",
      "reaction": "C-12 + p -> N-13 + gamma",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        3.19,
        5.53,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r2_n13_decay",
      "label": "N13 decay",
      "shortName": "N13 decay",
      "category": "Reaction",
      "reaction": "N-13 -> C-13 + e+ + nu_e",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        6.38,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r3_c13_p_n14",
      "label": "C13 + p",
      "shortName": "C13+p",
      "category": "Reaction",
      "reaction": "C-13 + p -> N-14 + gamma",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        3.19,
        -5.53,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r4_n14_p_o15",
      "label": "N14 + p",
      "shortName": "N14+p",
      "category": "Reaction",
      "reaction": "N-14 + p -> O-15 + gamma",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        -3.19,
        -5.53,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r5_o15_decay",
      "label": "O15 decay",
      "shortName": "O15 decay",
      "category": "Reaction",
      "reaction": "O-15 -> N-15 + e+ + nu_e",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        -6.38,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "r6_n15_p_c12_he4",
      "label": "N15 + p",
      "shortName": "N15+p",
      "category": "Reaction",
      "reaction": "N-15 + p -> C-12 + He-4",
      "radius": 0.9,
      "color": "#7a4a1f",
      "position": [
        -3.19,
        5.53,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "p1",
      "label": "H+ (proton)",
      "shortName": "H+ (proton)",
      "category": "Particle",
      "role": "input",
      "radius": 0.68,
      "color": "#b24b3c",
      "position": [
        3.66,
        8.6,
        0.0
      ],
      "subScenes": [
        "json/proton.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "gamma1",
      "label": "\u03b3",
      "shortName": "\u03b3",
      "category": "Particle",
      "role": "output",
      "radius": 0.5,
      "color": "#d9b86c",
      "position": [
        5.93,
        7.64,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "eplus2",
      "label": "e+",
      "shortName": "e+",
      "category": "Particle",
      "role": "output",
      "radius": 0.45,
      "color": "#dcdcdc",
      "position": [
        9.44,
        1.28,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "nu2",
      "label": "\u03bd",
      "shortName": "\u03bd",
      "category": "Particle",
      "role": "output",
      "radius": 0.45,
      "color": "#89c8ff",
      "position": [
        9.44,
        -1.28,
        0.0
      ],
      "subScenes": [
        "json/neutrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "p3",
      "label": "H+ (proton)",
      "shortName": "H+ (proton)",
      "category": "Particle",
      "role": "input",
      "radius": 0.68,
      "color": "#b24b3c",
      "position": [
        3.66,
        -8.6,
        0.0
      ],
      "subScenes": [
        "json/proton.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "gamma3",
      "label": "\u03b3",
      "shortName": "\u03b3",
      "category": "Particle",
      "role": "output",
      "radius": 0.5,
      "color": "#d9b86c",
      "position": [
        5.93,
        -7.64,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "p4",
      "label": "H+ (proton)",
      "shortName": "H+ (proton)",
      "category": "Particle",
      "role": "input",
      "radius": 0.68,
      "color": "#b24b3c",
      "position": [
        -3.66,
        -8.6,
        0.0
      ],
      "subScenes": [
        "json/proton.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "gamma4",
      "label": "\u03b3",
      "shortName": "\u03b3",
      "category": "Particle",
      "role": "output",
      "radius": 0.5,
      "color": "#d9b86c",
      "position": [
        -5.93,
        -7.64,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "eplus5",
      "label": "e+",
      "shortName": "e+",
      "category": "Particle",
      "role": "output",
      "radius": 0.45,
      "color": "#dcdcdc",
      "position": [
        -9.44,
        1.28,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "nu5",
      "label": "\u03bd",
      "shortName": "\u03bd",
      "category": "Particle",
      "role": "output",
      "radius": 0.45,
      "color": "#89c8ff",
      "position": [
        -9.44,
        -1.28,
        0.0
      ],
      "subScenes": [
        "json/neutrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "p6",
      "label": "H+ (proton)",
      "shortName": "H+ (proton)",
      "category": "Particle",
      "role": "input",
      "radius": 0.68,
      "color": "#b24b3c",
      "position": [
        -3.66,
        8.6,
        0.0
      ],
      "subScenes": [
        "json/proton.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "he4",
      "label": "He-4",
      "shortName": "He-4",
      "category": "Nucleus",
      "role": "output",
      "radius": 0.6,
      "color": "#c48a4b",
      "position": [
        -5.93,
        7.64,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/cno_cycle_detail.json (diff)
@@ -345,26 +345,28 @@
     },
     {
       "id": "p1",
-      "label": "p",
-      "shortName": "p",
+      "label": "H+ (proton)",
+      "shortName": "H+ (proton)",
       "category": "Particle",
       "role": "input",
-      "radius": 0.5,
+      "radius": 0.68,
       "color": "#b24b3c",
       "position": [
         3.66,
         8.6,
         0.0
       ],
-      "subScenes": [],
+      "subScenes": [
+        "json/proton.json"
+      ],
       "motion": {
         "type": "fixed"
       }
     },
     {
       "id": "gamma1",
-      "label": "gamma",
-      "shortName": "gamma",
+      "label": "\u03b3",
+      "shortName": "\u03b3",
       "category": "Particle",
       "role": "output",
       "radius": 0.5,
@@ -399,8 +401,8 @@
     },
     {
       "id": "nu2",
-      "label": "nu",
-      "shortName": "nu",
+      "label": "\u03bd",
+      "shortName": "\u03bd",
       "category": "Particle",
       "role": "output",
       "radius": 0.45,
@@ -410,33 +412,37 @@
         -1.28,
         0.0
       ],
-      "subScenes": [],
+      "subScenes": [
+        "json/neutrino.json"
+      ],
       "motion": {
         "type": "fixed"
       }
     },
     {
       "id": "p3",
-      "label": "p",
-      "shortName": "p",
+      "label": "H+ (proton)",
+      "shortName": "H+ (proton)",
       "category": "Particle",
       "role": "input",
-      "radius": 0.5,
+      "radius": 0.68,
       "color": "#b24b3c",
       "position": [
         3.66,
         -8.6,
         0.0
       ],
-      "subScenes": [],
+      "subScenes": [
+        "json/proton.json"
+      ],
       "motion": {
         "type": "fixed"
       }
     },
     {
       "id": "gamma3",
-      "label": "gamma",
-      "shortName": "gamma",
+      "label": "\u03b3",
+      "shortName": "\u03b3",
       "category": "Particle",
       "role": "output",
       "radius": 0.5,
@@ -453,26 +459,28 @@
     },
     {
       "id": "p4",
-      "label": "p",
-      "shortName": "p",
+      "label": "H+ (proton)",
+      "shortName": "H+ (proton)",
       "category": "Particle",
       "role": "input",
-      "radius": 0.5,
+      "radius": 0.68,
       "color": "#b24b3c",
       "position": [
         -3.66,
         -8.6,
         0.0
       ],
-      "subScenes": [],
+      "subScenes": [
+        "json/proton.json"
+      ],
       "motion": {
         "type": "fixed"
       }
     },
     {
       "id": "gamma4",
-      "label": "gamma",
-      "shortName": "gamma",
+      "label": "\u03b3",
+      "shortName": "\u03b3",
       "category": "Particle",
       "role": "output",
       "radius": 0.5,
@@ -507,8 +515,8 @@
     },
     {
       "id": "nu5",
-      "label": "nu",
-      "shortName": "nu",
+      "label": "\u03bd",
+      "shortName": "\u03bd",
       "category": "Particle",
       "role": "output",
       "radius": 0.45,
@@ -518,25 +526,29 @@
         -1.28,
         0.0
       ],
-      "subScenes": [],
+      "subScenes": [
+        "json/neutrino.json"
+      ],
       "motion": {
         "type": "fixed"
       }
     },
     {
       "id": "p6",
-      "label": "p",
-      "shortName": "p",
+      "label": "H+ (proton)",
+      "shortName": "H+ (proton)",
       "category": "Particle",
       "role": "input",
-      "radius": 0.5,
+      "radius": 0.68,
       "color": "#b24b3c",
       "position": [
         -3.66,
         8.6,
         0.0
       ],
-      "subScenes": [],
+      "subScenes": [
+        "json/proton.json"
+      ],
       "motion": {
         "type": "fixed"
       }
