viz3d/prototype/json/electron.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "electron",
    "name": "Electron",
    "units": "relative",
    "scaleBandLog10m": [
      -20,
      -18
    ]
  },
  "objects": [
    {
      "id": "fermion_core",
      "label": "Electron",
      "scaleExponent": -20,
      "radius": 2.4,
      "color": "#4da6ff",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "binaryBands": [
        "outer",
        "middle",
        "inner"
      ],
      "renderStyle": "binarySphere",
      "subScenes": []
    },
    {
      "id": "electrino_1",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_2",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_3",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        -2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_4",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        -4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_5",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        -2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_6",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/electron.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "electron",
    "name": "Electron",
    "units": "relative",
    "scaleBandLog10m": [
      -20,
      -18
    ]
  },
  "objects": [
    {
      "id": "fermion_core",
      "label": "Tri-binary Noether core",
      "scaleExponent": -20,
      "radius": 2.4,
      "color": "#4b0082",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "binaryBands": [
        "outer",
        "middle",
        "inner"
      ],
      "renderStyle": "binarySphere",
      "subScenes": []
    },
    {
      "id": "electrino_1",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_2",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_3",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        -2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_4",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        -4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_5",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        -2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_6",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/electron.json (diff)
@@ -12,10 +12,10 @@
   "objects": [
     {
       "id": "fermion_core",
-      "label": "Electron",
+      "label": "Tri-binary Noether core",
       "scaleExponent": -20,
       "radius": 2.4,
-      "color": "#4da6ff",
+      "color": "#4b0082",
       "position": [
         0.0,
         0.0,
