viz3d/prototype/json/electrino.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "electrino",
    "name": "Electrino",
    "units": "relative",
    "scaleBandLog10m": [
      -20,
      -18
    ]
  },
  "objects": [
    {
      "id": "fermion_core",
      "label": "Electrino",
      "scaleExponent": -20,
      "radius": 2.4,
      "color": "#4da6ff",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "binaryBands": [
        "outer",
        "middle",
        "inner"
      ],
      "renderStyle": "binarySphere",
      "subScenes": []
    },
    {
      "id": "electrino_1",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_2",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_3",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        -2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_4",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        -4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_5",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        -2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_6",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#4da6ff",
      "position": [
        2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/electrino.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "electrino",
    "name": "Electrino",
    "units": "relative",
    "scaleBandLog10m": [
      -20,
      -18
    ]
  },
  "objects": [
    {
      "id": "fermion_core",
      "label": "Electrino",
      "scaleExponent": -20,
      "radius": 2.4,
      "color": "#4da6ff",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "binaryBands": [
        "outer",
        "middle",
        "inner"
      ],
      "renderStyle": "binarySphere",
      "subScenes": []
    },
    {
      "id": "electrino_1",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#0000ff",
      "position": [
        4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_2",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#0000ff",
      "position": [
        2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_3",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#0000ff",
      "position": [
        -2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_4",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#0000ff",
      "position": [
        -4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_5",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#0000ff",
      "position": [
        -2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_6",
      "label": "Electrino",
      "radius": 0.45,
      "color": "#0000ff",
      "position": [
        2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/electrino.json (diff)
@@ -33,7 +33,7 @@
       "id": "electrino_1",
       "label": "Electrino",
       "radius": 0.45,
-      "color": "#4da6ff",
+      "color": "#0000ff",
       "position": [
         4.0,
         0.0,
@@ -50,7 +50,7 @@
       "id": "electrino_2",
       "label": "Electrino",
       "radius": 0.45,
-      "color": "#4da6ff",
+      "color": "#0000ff",
       "position": [
         2.0,
         3.464,
@@ -67,7 +67,7 @@
       "id": "electrino_3",
       "label": "Electrino",
       "radius": 0.45,
-      "color": "#4da6ff",
+      "color": "#0000ff",
       "position": [
         -2.0,
         3.464,
@@ -84,7 +84,7 @@
       "id": "electrino_4",
       "label": "Electrino",
       "radius": 0.45,
-      "color": "#4da6ff",
+      "color": "#0000ff",
       "position": [
         -4.0,
         0.0,
@@ -101,7 +101,7 @@
       "id": "electrino_5",
       "label": "Electrino",
       "radius": 0.45,
-      "color": "#4da6ff",
+      "color": "#0000ff",
       "position": [
         -2.0,
         -3.464,
@@ -118,7 +118,7 @@
       "id": "electrino_6",
       "label": "Electrino",
       "radius": 0.45,
-      "color": "#4da6ff",
+      "color": "#0000ff",
       "position": [
         2.0,
         -3.464,
