viz3d/prototype/json/intracluster_medium.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "intracluster_medium",
    "name": "Intracluster Medium",
    "units": "relative",
    "hideScaleLabels": true
  },
  "objects": [
    {
      "id": "hydrogen_ion",
      "label": "Hydrogen (H+)",
      "radius": 0.9,
      "color": "RED",
      "position": [
        -6.0,
        4.6,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^11-10^13 km^-3",
        "classification": "Ionized gas"
      },
      "subScenes": [
        "json/proton.json"
      ]
    },
    {
      "id": "helium_ion",
      "label": "Helium (He2+)",
      "radius": 0.9,
      "color": "#365e75",
      "position": [
        -2.0,
        4.6,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^10-10^12 km^-3",
        "classification": "Ionized gas"
      },
      "subScenes": []
    },
    {
      "id": "thermal_electron",
      "label": "Electron (thermal)",
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        2.0,
        4.6,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^11-10^13 km^-3",
        "classification": "Ionized plasma"
      },
      "subScenes": [
        "json/electron.json"
      ]
    },
    {
      "id": "oxygen_ion",
      "label": "Oxygen (O7+/O8+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        6.0,
        4.6,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^7-10^9 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "neon_ion",
      "label": "Neon (Ne9+/Ne10+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        -6.0,
        1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^6-10^8 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "magnesium_ion",
      "label": "Magnesium (Mg11+/Mg12+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        -2.0,
        1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^6-10^8 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "silicon_ion",
      "label": "Silicon (Si13+/Si14+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        2.0,
        1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^6-10^8 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "sulfur_ion",
      "label": "Sulfur (S15+/S16+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        6.0,
        1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^5-10^7 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "iron_ion",
      "label": "Iron (Fe23+-Fe26+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        -6.0,
        -1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^5-10^7 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "cosmic_ray_proton",
      "label": "Cosmic-ray proton",
      "radius": 0.9,
      "color": "RED",
      "position": [
        -2.0,
        -1.5,
        0.0
      ],
      "details": {
        "temperature": "~GeV-TeV",
        "numberDensity": "~10^6-10^8 km^-3",
        "classification": "Cosmic ray"
      },
      "subScenes": [
        "json/proton.json"
      ]
    },
    {
      "id": "cosmic_ray_electron",
      "label": "Cosmic-ray electron",
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        2.0,
        -1.5,
        0.0
      ],
      "details": {
        "temperature": "~GeV",
        "numberDensity": "~10^4-10^6 km^-3",
        "classification": "Cosmic ray"
      },
      "subScenes": [
        "json/electron.json"
      ]
    },
    {
      "id": "cmb_neutrinos",
      "label": "Neutrino (CnuB)",
      "radius": 0.9,
      "color": "#2f6b7a",
      "position": [
        6.0,
        -1.5,
        0.0
      ],
      "details": {
        "temperature": "1.95 K",
        "numberDensity": "~3x10^17 km^-3",
        "classification": "Relic background"
      },
      "subScenes": [
        "json/neutrino.json"
      ]
    },
    {
      "id": "astro_neutrinos",
      "label": "Neutrino (astrophysical)",
      "radius": 0.9,
      "color": "#2f6b7a",
      "position": [
        -6.0,
        -4.6,
        0.0
      ],
      "details": {
        "temperature": "MeV-PeV",
        "numberDensity": "<<10^9 km^-3",
        "classification": "Passing background"
      },
      "subScenes": [
        "json/neutrino.json"
      ]
    },
    {
      "id": "cmb_photons",
      "label": "CMB photons",
      "radius": 0.9,
      "color": "#b08a3a",
      "position": [
        -2.0,
        -4.6,
        0.0
      ],
      "details": {
        "temperature": "2.725 K",
        "numberDensity": "~4x10^17 km^-3",
        "classification": "Passing radiation"
      },
      "subScenes": []
    },
    {
      "id": "optical_ir_photons",
      "label": "Optical/IR background",
      "radius": 0.9,
      "color": "#b08a3a",
      "position": [
        2.0,
        -4.6,
        0.0
      ],
      "details": {
        "temperature": "~10^3-10^4 K (eff.)",
        "numberDensity": "~10^14-10^16 km^-3",
        "classification": "Passing radiation"
      },
      "subScenes": []
    },
    {
      "id": "xray_photons",
      "label": "X-ray photons (ICM)",
      "radius": 0.9,
      "color": "#b08a3a",
      "position": [
        6.0,
        -4.6,
        0.0
      ],
      "details": {
        "temperature": "keV",
        "numberDensity": "<<10^9 km^-3",
        "classification": "Emitted radiation"
      },
      "subScenes": []
    }
  ]
}

viz3d/prototype/json/intracluster_medium.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "intracluster_medium",
    "name": "Intracluster Medium",
    "units": "relative",
    "hideScaleLabels": true
  },
  "objects": [
    {
      "id": "hydrogen_ion",
      "label": "Hydrogen (H+)",
      "radius": 0.9,
      "color": "RED",
      "position": [
        -6.0,
        4.6,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^11-10^13 km^-3",
        "classification": "Ionized gas"
      },
      "subScenes": [
        "json/proton.json"
      ]
    },
    {
      "id": "helium_ion",
      "label": "Helium (He2+)",
      "radius": 0.9,
      "color": "#365e75",
      "position": [
        -2.0,
        4.6,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^10-10^12 km^-3",
        "classification": "Ionized gas"
      },
      "subScenes": []
    },
    {
      "id": "thermal_electron",
      "label": "Electron (thermal)",
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        2.0,
        4.6,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^11-10^13 km^-3",
        "classification": "Ionized plasma"
      },
      "subScenes": [
        "json/standard-model/electron.json"
      ]
    },
    {
      "id": "oxygen_ion",
      "label": "Oxygen (O7+/O8+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        6.0,
        4.6,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^7-10^9 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "neon_ion",
      "label": "Neon (Ne9+/Ne10+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        -6.0,
        1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^6-10^8 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "magnesium_ion",
      "label": "Magnesium (Mg11+/Mg12+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        -2.0,
        1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^6-10^8 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "silicon_ion",
      "label": "Silicon (Si13+/Si14+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        2.0,
        1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^6-10^8 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "sulfur_ion",
      "label": "Sulfur (S15+/S16+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        6.0,
        1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^5-10^7 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "iron_ion",
      "label": "Iron (Fe23+-Fe26+)",
      "radius": 0.9,
      "color": "#7b5a2c",
      "position": [
        -6.0,
        -1.5,
        0.0
      ],
      "details": {
        "temperature": "(1-10)x10^7-10^8 K",
        "numberDensity": "~10^5-10^7 km^-3",
        "classification": "Metal ion"
      },
      "subScenes": []
    },
    {
      "id": "cosmic_ray_proton",
      "label": "Cosmic-ray proton",
      "radius": 0.9,
      "color": "RED",
      "position": [
        -2.0,
        -1.5,
        0.0
      ],
      "details": {
        "temperature": "~GeV-TeV",
        "numberDensity": "~10^6-10^8 km^-3",
        "classification": "Cosmic ray"
      },
      "subScenes": [
        "json/proton.json"
      ]
    },
    {
      "id": "cosmic_ray_electron",
      "label": "Cosmic-ray electron",
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        2.0,
        -1.5,
        0.0
      ],
      "details": {
        "temperature": "~GeV",
        "numberDensity": "~10^4-10^6 km^-3",
        "classification": "Cosmic ray"
      },
      "subScenes": [
        "json/standard-model/electron.json"
      ]
    },
    {
      "id": "cmb_neutrinos",
      "label": "Neutrino (CnuB)",
      "radius": 0.9,
      "color": "#2f6b7a",
      "position": [
        6.0,
        -1.5,
        0.0
      ],
      "details": {
        "temperature": "1.95 K",
        "numberDensity": "~3x10^17 km^-3",
        "classification": "Relic background"
      },
      "subScenes": [
        "json/standard-model/neutrino.json"
      ]
    },
    {
      "id": "astro_neutrinos",
      "label": "Neutrino (astrophysical)",
      "radius": 0.9,
      "color": "#2f6b7a",
      "position": [
        -6.0,
        -4.6,
        0.0
      ],
      "details": {
        "temperature": "MeV-PeV",
        "numberDensity": "<<10^9 km^-3",
        "classification": "Passing background"
      },
      "subScenes": [
        "json/standard-model/neutrino.json"
      ]
    },
    {
      "id": "cmb_photons",
      "label": "CMB photons",
      "radius": 0.9,
      "color": "#b08a3a",
      "position": [
        -2.0,
        -4.6,
        0.0
      ],
      "details": {
        "temperature": "2.725 K",
        "numberDensity": "~4x10^17 km^-3",
        "classification": "Passing radiation"
      },
      "subScenes": []
    },
    {
      "id": "optical_ir_photons",
      "label": "Optical/IR background",
      "radius": 0.9,
      "color": "#b08a3a",
      "position": [
        2.0,
        -4.6,
        0.0
      ],
      "details": {
        "temperature": "~10^3-10^4 K (eff.)",
        "numberDensity": "~10^14-10^16 km^-3",
        "classification": "Passing radiation"
      },
      "subScenes": []
    },
    {
      "id": "xray_photons",
      "label": "X-ray photons (ICM)",
      "radius": 0.9,
      "color": "#b08a3a",
      "position": [
        6.0,
        -4.6,
        0.0
      ],
      "details": {
        "temperature": "keV",
        "numberDensity": "<<10^9 km^-3",
        "classification": "Emitted radiation"
      },
      "subScenes": []
    }
  ]
}

viz3d/prototype/json/intracluster_medium.json (diff)
@@ -59,7 +59,7 @@
         "classification": "Ionized plasma"
       },
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ]
     },
     {
@@ -199,7 +199,7 @@
         "classification": "Cosmic ray"
       },
       "subScenes": [
-        "json/electron.json"
+        "json/standard-model/electron.json"
       ]
     },
     {
@@ -218,7 +218,7 @@
         "classification": "Relic background"
       },
       "subScenes": [
-        "json/neutrino.json"
+        "json/standard-model/neutrino.json"
       ]
     },
     {
@@ -237,7 +237,7 @@
         "classification": "Passing background"
       },
       "subScenes": [
-        "json/neutrino.json"
+        "json/standard-model/neutrino.json"
       ]
     },
     {
