viz3d/prototype/json/neutron.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "neutron",
    "name": "Neutron",
    "units": "relative",
    "scaleBandLog10m": [
      -15,
      -14
    ]
  },
  "objects": [
    {
      "id": "down_quark_1",
      "label": "down quark",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        2.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/down_quark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "down_quark_2",
      "label": "down quark",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -1.0,
        1.7,
        0.0
      ],
      "subScenes": [
        "json/down_quark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "up_quark",
      "label": "up quark",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "RED",
      "position": [
        -1.0,
        -1.7,
        0.0
      ],
      "subScenes": [
        "json/up_quark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/neutron.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "neutron",
    "name": "Neutron",
    "units": "relative",
    "scaleBandLog10m": [
      -15,
      -14
    ]
  },
  "objects": [
    {
      "id": "down_quark_1",
      "label": "down quark",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        2.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/standard-model/down_quark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "down_quark_2",
      "label": "down quark",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "BLUE",
      "position": [
        -1.0,
        1.7,
        0.0
      ],
      "subScenes": [
        "json/standard-model/down_quark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "up_quark",
      "label": "up quark",
      "scaleExponent": -19,
      "radius": 0.9,
      "color": "RED",
      "position": [
        -1.0,
        -1.7,
        0.0
      ],
      "subScenes": [
        "json/standard-model/up_quark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/neutron.json (diff)
@@ -22,7 +22,7 @@
         0.0
       ],
       "subScenes": [
-        "json/down_quark.json"
+        "json/standard-model/down_quark.json"
       ],
       "motion": {
         "type": "fixed"
@@ -40,7 +40,7 @@
         0.0
       ],
       "subScenes": [
-        "json/down_quark.json"
+        "json/standard-model/down_quark.json"
       ],
       "motion": {
         "type": "fixed"
@@ -58,7 +58,7 @@
         0.0
       ],
       "subScenes": [
-        "json/up_quark.json"
+        "json/standard-model/up_quark.json"
       ],
       "motion": {
         "type": "fixed"
