viz3d/prototype/json/philosopher.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "philosopher",
    "name": "Philosopher Grid",
    "units": "relative",
    "wrapLabels": true
  },
  "objects": [
    {
      "id": "philosopher_1",
      "label": "Abdus Salam",
      "radius": 2.2,
      "color": "#5f5f7a",
      "position": [
        -24.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_salam.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_2",
      "label": "Abhay Ashtekar",
      "radius": 2.2,
      "color": "#7a3f4a",
      "position": [
        -18.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_ashtekar.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_3",
      "label": "Alan Guth",
      "radius": 2.2,
      "color": "#4b678f",
      "position": [
        -12.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_guth.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_4",
      "label": "Albert Einstein",
      "radius": 2.2,
      "color": "#7a2f5a",
      "position": [
        -6.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_einstein.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_5",
      "label": "Albert Einstein",
      "radius": 2.2,
      "color": "#2a3b5a",
      "position": [
        0.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_einstein-2.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_6",
      "label": "Alfred North Whitehead",
      "radius": 2.2,
      "color": "#2c2c60",
      "position": [
        6.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_whitehead.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_7",
      "label": "Andrei Sakharov",
      "radius": 2.2,
      "color": "#5a4a7a",
      "position": [
        12.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_sakharov.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_8",
      "label": "Antony Valentini",
      "radius": 2.2,
      "color": "#3f6a5a",
      "position": [
        18.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_valentini.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_9",
      "label": "Aristotle",
      "radius": 2.2,
      "color": "#2c2f45",
      "position": [
        24.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_aristotle.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_10",
      "label": "Baruch Spinoza",
      "radius": 2.2,
      "color": "#3c6a7a",
      "position": [
        -24.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_spinoza.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_11",
      "label": "Carlo Rovelli",
      "radius": 2.2,
      "color": "#2f6b6f",
      "position": [
        -18.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_rovelli.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_12",
      "label": "David Bohm",
      "radius": 2.2,
      "color": "#3a5f9f",
      "position": [
        -12.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_bohm.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_13",
      "label": "David Hume",
      "radius": 2.2,
      "color": "#2c6c7e",
      "position": [
        -6.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_hume.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_14",
      "label": "Democritus",
      "radius": 2.2,
      "color": "#4f315f",
      "position": [
        0.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_democritus.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_15",
      "label": "Edward Witten",
      "radius": 2.2,
      "color": "#5a3c7a",
      "position": [
        6.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_witten.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_16",
      "label": "Epicurus",
      "radius": 2.2,
      "color": "#5a1f2e",
      "position": [
        12.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_epicurus.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_17",
      "label": "Erik Verlinde",
      "radius": 2.2,
      "color": "#7a4a1f",
      "position": [
        18.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_verlinde.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_18",
      "label": "Ernst Mach",
      "radius": 2.2,
      "color": "#6a3c3c",
      "position": [
        24.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_mach.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_19",
      "label": "Erwin Schrodinger",
      "radius": 2.2,
      "color": "#2c567a",
      "position": [
        -24.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_schrodinger.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_20",
      "label": "Gerard 't Hooft",
      "radius": 2.2,
      "color": "#556277",
      "position": [
        -18.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_hooft.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_21",
      "label": "Gottfried Wilhelm Leibniz",
      "radius": 2.2,
      "color": "#2f4f7a",
      "position": [
        -12.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_leibniz.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_22",
      "label": "Hendrik Lorentz",
      "radius": 2.2,
      "color": "#243d8f",
      "position": [
        -6.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_lorentz.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_23",
      "label": "Hugh Everett III",
      "radius": 2.2,
      "color": "PURPLE",
      "position": [
        0.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_everett.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_24",
      "label": "Immanuel Kant",
      "radius": 2.2,
      "color": "#1c2a4f",
      "position": [
        6.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_kant.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_25",
      "label": "Imre Lakatos",
      "radius": 2.2,
      "color": "#5f5f7a",
      "position": [
        12.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_lakatos.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_26",
      "label": "Isaac Newton",
      "radius": 2.2,
      "color": "#7a3f4a",
      "position": [
        18.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_newton.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_27",
      "label": "John Archibald Wheeler",
      "radius": 2.2,
      "color": "#4b678f",
      "position": [
        24.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_wheeler.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_28",
      "label": "John Bell",
      "radius": 2.2,
      "color": "#7a2f5a",
      "position": [
        -24.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_bell.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_29",
      "label": "Joseph Polchinski",
      "radius": 2.2,
      "color": "#2a3b5a",
      "position": [
        -18.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_polchinski.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_30",
      "label": "Karl Popper",
      "radius": 2.2,
      "color": "#2c2c60",
      "position": [
        -12.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_popper.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_31",
      "label": "Lee Smolin",
      "radius": 2.2,
      "color": "#5a4a7a",
      "position": [
        -6.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_smolin.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_32",
      "label": "Lee Smolin",
      "radius": 2.2,
      "color": "#3f6a5a",
      "position": [
        0.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_smolin-2.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_33",
      "label": "Leucippus",
      "radius": 2.2,
      "color": "#2c2f45",
      "position": [
        6.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_leucippus.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_34",
      "label": "Louis de Broglie",
      "radius": 2.2,
      "color": "#3c6a7a",
      "position": [
        12.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_broglie.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_35",
      "label": "Lucien Hardy",
      "radius": 2.2,
      "color": "#2f6b6f",
      "position": [
        18.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_hardy.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_36",
      "label": "Ludwig Boltzmann",
      "radius": 2.2,
      "color": "#3a5f9f",
      "position": [
        24.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_boltzmann.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_37",
      "label": "Matthew Leifer",
      "radius": 2.2,
      "color": "#2c6c7e",
      "position": [
        -24.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_leifer.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_38",
      "label": "Max Planck",
      "radius": 2.2,
      "color": "#4f315f",
      "position": [
        -18.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_planck.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_39",
      "label": "Murray Gell-Mann",
      "radius": 2.2,
      "color": "#5a3c7a",
      "position": [
        -12.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_gell-mann.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_40",
      "label": "Nancy Cartwright",
      "radius": 2.2,
      "color": "#5a1f2e",
      "position": [
        -6.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_cartwright.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_41",
      "label": "Niels Bohr",
      "radius": 2.2,
      "color": "#7a4a1f",
      "position": [
        0.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_bohr.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_42",
      "label": "Paul Dirac",
      "radius": 2.2,
      "color": "#6a3c3c",
      "position": [
        6.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_dirac.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_43",
      "label": "Pierre-Simon Laplace",
      "radius": 2.2,
      "color": "#2c567a",
      "position": [
        12.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_laplace.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_44",
      "label": "Plato",
      "radius": 2.2,
      "color": "#556277",
      "position": [
        18.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_plato.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_45",
      "label": "Rene Descartes",
      "radius": 2.2,
      "color": "#2f4f7a",
      "position": [
        24.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_descartes.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_46",
      "label": "Richard Feynman",
      "radius": 2.2,
      "color": "#243d8f",
      "position": [
        -24.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_feynman.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_47",
      "label": "Rob Spekkens",
      "radius": 2.2,
      "color": "PURPLE",
      "position": [
        -18.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_spekkens.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_48",
      "label": "Roger Penrose",
      "radius": 2.2,
      "color": "#1c2a4f",
      "position": [
        -12.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_penrose.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_49",
      "label": "Sabine Hossenfelder",
      "radius": 2.2,
      "color": "#5f5f7a",
      "position": [
        -6.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_hossenfelder.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_50",
      "label": "Sheldon Glashow",
      "radius": 2.2,
      "color": "#7a3f4a",
      "position": [
        0.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_glashow.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_51",
      "label": "Stephen Wolfram",
      "radius": 2.2,
      "color": "#4b678f",
      "position": [
        6.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_wolfram.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_52",
      "label": "Steven Weinberg",
      "radius": 2.2,
      "color": "#7a2f5a",
      "position": [
        12.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_weinberg.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_53",
      "label": "Thomas Kuhn",
      "radius": 2.2,
      "color": "#2a3b5a",
      "position": [
        18.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_kuhn.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_54",
      "label": "Werner Heisenberg",
      "radius": 2.2,
      "color": "#2c2c60",
      "position": [
        24.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_heisenberg.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    }
  ]
}

viz3d/prototype/json/philosopher.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "philosopher",
    "name": "Philosopher Grid",
    "units": "relative",
    "wrapLabels": true,
    "markdownPath": "markdown/architrino-theory/philosophy-history/major-thinkers.md",
    "markdownAutoOpen": false
  },
  "objects": [
    {
      "id": "philosopher_1",
      "label": "Abdus Salam",
      "radius": 2.2,
      "color": "#5f5f7a",
      "position": [
        -24.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_salam.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_2",
      "label": "Abhay Ashtekar",
      "radius": 2.2,
      "color": "#7a3f4a",
      "position": [
        -18.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_ashtekar.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_3",
      "label": "Alan Guth",
      "radius": 2.2,
      "color": "#4b678f",
      "position": [
        -12.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_guth.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_4",
      "label": "Albert Einstein",
      "radius": 2.2,
      "color": "#7a2f5a",
      "position": [
        -6.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_einstein.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_5",
      "label": "Albert Einstein",
      "radius": 2.2,
      "color": "#2a3b5a",
      "position": [
        0.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_einstein-2.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_6",
      "label": "Alfred North Whitehead",
      "radius": 2.2,
      "color": "#2c2c60",
      "position": [
        6.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_whitehead.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_7",
      "label": "Andrei Sakharov",
      "radius": 2.2,
      "color": "#5a4a7a",
      "position": [
        12.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_sakharov.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_8",
      "label": "Antony Valentini",
      "radius": 2.2,
      "color": "#3f6a5a",
      "position": [
        18.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_valentini.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_9",
      "label": "Aristotle",
      "radius": 2.2,
      "color": "#2c2f45",
      "position": [
        24.0,
        15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_aristotle.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_10",
      "label": "Baruch Spinoza",
      "radius": 2.2,
      "color": "#3c6a7a",
      "position": [
        -24.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_spinoza.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_11",
      "label": "Carlo Rovelli",
      "radius": 2.2,
      "color": "#2f6b6f",
      "position": [
        -18.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_rovelli.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_12",
      "label": "David Bohm",
      "radius": 2.2,
      "color": "#3a5f9f",
      "position": [
        -12.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_bohm.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_13",
      "label": "David Hume",
      "radius": 2.2,
      "color": "#2c6c7e",
      "position": [
        -6.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_hume.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_14",
      "label": "Democritus",
      "radius": 2.2,
      "color": "#4f315f",
      "position": [
        0.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_democritus.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_15",
      "label": "Edward Witten",
      "radius": 2.2,
      "color": "#5a3c7a",
      "position": [
        6.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_witten.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_16",
      "label": "Epicurus",
      "radius": 2.2,
      "color": "#5a1f2e",
      "position": [
        12.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_epicurus.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_17",
      "label": "Erik Verlinde",
      "radius": 2.2,
      "color": "#7a4a1f",
      "position": [
        18.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_verlinde.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_18",
      "label": "Ernst Mach",
      "radius": 2.2,
      "color": "#6a3c3c",
      "position": [
        24.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_mach.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_19",
      "label": "Erwin Schrodinger",
      "radius": 2.2,
      "color": "#2c567a",
      "position": [
        -24.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_schrodinger.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_20",
      "label": "Gerard 't Hooft",
      "radius": 2.2,
      "color": "#556277",
      "position": [
        -18.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_hooft.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_21",
      "label": "Gottfried Wilhelm Leibniz",
      "radius": 2.2,
      "color": "#2f4f7a",
      "position": [
        -12.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_leibniz.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_22",
      "label": "Hendrik Lorentz",
      "radius": 2.2,
      "color": "#243d8f",
      "position": [
        -6.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_lorentz.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_23",
      "label": "Hugh Everett III",
      "radius": 2.2,
      "color": "PURPLE",
      "position": [
        0.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_everett.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_24",
      "label": "Immanuel Kant",
      "radius": 2.2,
      "color": "#1c2a4f",
      "position": [
        6.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_kant.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_25",
      "label": "Imre Lakatos",
      "radius": 2.2,
      "color": "#5f5f7a",
      "position": [
        12.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_lakatos.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_26",
      "label": "Isaac Newton",
      "radius": 2.2,
      "color": "#7a3f4a",
      "position": [
        18.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_newton.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_27",
      "label": "John Archibald Wheeler",
      "radius": 2.2,
      "color": "#4b678f",
      "position": [
        24.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_wheeler.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_28",
      "label": "John Bell",
      "radius": 2.2,
      "color": "#7a2f5a",
      "position": [
        -24.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_bell.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_29",
      "label": "Joseph Polchinski",
      "radius": 2.2,
      "color": "#2a3b5a",
      "position": [
        -18.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_polchinski.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_30",
      "label": "Karl Popper",
      "radius": 2.2,
      "color": "#2c2c60",
      "position": [
        -12.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_popper.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_31",
      "label": "Lee Smolin",
      "radius": 2.2,
      "color": "#5a4a7a",
      "position": [
        -6.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_smolin.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_32",
      "label": "Lee Smolin",
      "radius": 2.2,
      "color": "#3f6a5a",
      "position": [
        0.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_smolin-2.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_33",
      "label": "Leucippus",
      "radius": 2.2,
      "color": "#2c2f45",
      "position": [
        6.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_leucippus.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_34",
      "label": "Louis de Broglie",
      "radius": 2.2,
      "color": "#3c6a7a",
      "position": [
        12.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_broglie.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_35",
      "label": "Lucien Hardy",
      "radius": 2.2,
      "color": "#2f6b6f",
      "position": [
        18.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_hardy.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_36",
      "label": "Ludwig Boltzmann",
      "radius": 2.2,
      "color": "#3a5f9f",
      "position": [
        24.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_boltzmann.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_37",
      "label": "Matthew Leifer",
      "radius": 2.2,
      "color": "#2c6c7e",
      "position": [
        -24.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_leifer.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_38",
      "label": "Max Planck",
      "radius": 2.2,
      "color": "#4f315f",
      "position": [
        -18.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_planck.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_39",
      "label": "Murray Gell-Mann",
      "radius": 2.2,
      "color": "#5a3c7a",
      "position": [
        -12.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_gell-mann.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_40",
      "label": "Nancy Cartwright",
      "radius": 2.2,
      "color": "#5a1f2e",
      "position": [
        -6.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_cartwright.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_41",
      "label": "Niels Bohr",
      "radius": 2.2,
      "color": "#7a4a1f",
      "position": [
        0.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_bohr.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_42",
      "label": "Paul Dirac",
      "radius": 2.2,
      "color": "#6a3c3c",
      "position": [
        6.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_dirac.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_43",
      "label": "Pierre-Simon Laplace",
      "radius": 2.2,
      "color": "#2c567a",
      "position": [
        12.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_laplace.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_44",
      "label": "Plato",
      "radius": 2.2,
      "color": "#556277",
      "position": [
        18.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_plato.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_45",
      "label": "Rene Descartes",
      "radius": 2.2,
      "color": "#2f4f7a",
      "position": [
        24.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_descartes.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_46",
      "label": "Richard Feynman",
      "radius": 2.2,
      "color": "#243d8f",
      "position": [
        -24.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_feynman.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_47",
      "label": "Rob Spekkens",
      "radius": 2.2,
      "color": "PURPLE",
      "position": [
        -18.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_spekkens.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_48",
      "label": "Roger Penrose",
      "radius": 2.2,
      "color": "#1c2a4f",
      "position": [
        -12.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_penrose.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_49",
      "label": "Sabine Hossenfelder",
      "radius": 2.2,
      "color": "#5f5f7a",
      "position": [
        -6.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_hossenfelder.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_50",
      "label": "Sheldon Glashow",
      "radius": 2.2,
      "color": "#7a3f4a",
      "position": [
        0.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_glashow.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_51",
      "label": "Stephen Wolfram",
      "radius": 2.2,
      "color": "#4b678f",
      "position": [
        6.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_wolfram.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_52",
      "label": "Steven Weinberg",
      "radius": 2.2,
      "color": "#7a2f5a",
      "position": [
        12.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_weinberg.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_53",
      "label": "Thomas Kuhn",
      "radius": 2.2,
      "color": "#2a3b5a",
      "position": [
        18.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_kuhn.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    },
    {
      "id": "philosopher_54",
      "label": "Werner Heisenberg",
      "radius": 2.2,
      "color": "#2c2c60",
      "position": [
        24.0,
        -15.0,
        0.0
      ],
      "subScenes": [
        "json/philosophers/philosopher_heisenberg.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "glowRing": true
    }
  ]
}

viz3d/prototype/json/philosopher.json (diff)
@@ -4,7 +4,9 @@
     "id": "philosopher",
     "name": "Philosopher Grid",
     "units": "relative",
-    "wrapLabels": true
+    "wrapLabels": true,
+    "markdownPath": "markdown/architrino-theory/philosophy-history/major-thinkers.md",
+    "markdownAutoOpen": false
   },
   "objects": [
     {
