viz3d/prototype/json/physics_frontiers.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "physics_frontiers",
    "name": "Physics Frontiers",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ],
    "wrapLabels": true
  },
  "objects": [
    {
      "id": "universe",
      "label": "Universe",
      "radius": 2.1,
      "color": "#243d8f",
      "position": [
        -18.0,
        12.0,
        0.0
      ],
      "subScenes": [
        "json/universe.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "scaleExponent": 26
    },
    {
      "id": "standard_model",
      "label": "Standard Model",
      "radius": 1.96,
      "color": "#2f6b6f",
      "position": [
        -12.0,
        12.0,
        0.0
      ],
      "subScenes": [
        "json/standard_model.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "scaleExponent": -18
    },
    {
      "id": "periodic_table",
      "label": "Periodic Table",
      "radius": 2.1,
      "color": "#5a1f2e",
      "position": [
        -6.0,
        12.0,
        0.0
      ],
      "subScenes": [
        "json/periodic_table_scene.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "fermion_generations",
      "label": "Fermion Generation and Color",
      "radius": 1.68,
      "color": "PURPLE",
      "position": [
        0.0,
        12.0,
        0.0
      ],
      "subScenes": [
        "json/fermion_generation_color.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "arrow_of_time",
      "label": "Arrow of Time",
      "radius": 1.68,
      "color": "#6a3c3c",
      "position": [
        6.0,
        12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "baryon_asymmetry",
      "label": "Baryon Asymmetry",
      "radius": 1.68,
      "color": "#7a3f4a",
      "position": [
        12.0,
        12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "information_loss_paradox",
      "label": "Black Hole Information Loss Paradox",
      "radius": 1.68,
      "color": "#4f315f",
      "position": [
        18.0,
        12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "black_hole_interior",
      "label": "Black Hole Interior Structure",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        -18.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "cosmic_censorship",
      "label": "Cosmic Censorship",
      "radius": 1.68,
      "color": "#2f4f7a",
      "position": [
        -12.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "cosmological_constant_problem",
      "label": "Cosmological Constant Problem",
      "radius": 1.68,
      "color": "#5a3c7a",
      "position": [
        -6.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "dark_sector",
      "label": "Dark Sector DM, DE, Interactions",
      "radius": 1.68,
      "color": "#2c2c60",
      "position": [
        0.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "early_universe_initial_conditions",
      "label": "Big Bang & Early Universe",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        6.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "emergent_spacetime",
      "label": "Emergent Spacetime / Holography",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        12.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "fermi_paradox",
      "label": "Fermi Paradox",
      "radius": 1.68,
      "color": "#3f6a5a",
      "position": [
        18.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "quantum_statistics",
      "label": "Fermi-Dirac & Bose-Einstein Statistics",
      "radius": 1.68,
      "color": "#3a5f9f",
      "position": [
        -18.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "fine_tuning",
      "label": "Fine-Tuning / Anthropic Landscape",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        -12.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "gravity",
      "label": "Gravity",
      "radius": 1.68,
      "color": "#2a3b5a",
      "position": [
        -6.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "hierarchy_problem",
      "label": "Hierarchy Problem",
      "radius": 1.68,
      "color": "#2c2f45",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "history",
      "label": "History",
      "radius": 1.68,
      "color": "#5f5f7a",
      "position": [
        6.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "horizon_problem",
      "label": "Horizon Problem",
      "radius": 1.68,
      "color": "#3c6a7a",
      "position": [
        12.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "hubble_tension",
      "label": "Hubble Tension",
      "radius": 1.68,
      "color": "#5a4a7a",
      "position": [
        18.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "leptogenesis",
      "label": "Leptogenesis CP Sources",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        -18.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "measurement_problem",
      "label": "Measurement Problem",
      "radius": 1.68,
      "color": "#5a1f2e",
      "position": [
        -12.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "muon_g_minus_2",
      "label": "Muon g-2 Anomaly",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        -6.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "nature_of_time",
      "label": "Nature of Time",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        0.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "neutrino_sector",
      "label": "Neutrino Sector Unknowns",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        6.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "philosophy",
      "label": "Philosophy",
      "radius": 1.68,
      "color": "#4b678f",
      "position": [
        12.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "nonlocality_vs_causality",
      "label": "Relativistic Causality vs. Entanglement",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        18.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "renormalization",
      "label": "Renormalization",
      "radius": 1.68,
      "color": "#2c567a",
      "position": [
        -18.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "singularity",
      "label": "Singularity",
      "radius": 1.68,
      "color": "#1c2a4f",
      "position": [
        -12.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "spacetime",
      "label": "Spacetime",
      "radius": 1.68,
      "color": "#2c6c7e",
      "position": [
        -6.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "strong_cp_problem",
      "label": "Strong CP Problem",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        0.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "symmetry",
      "label": "Symmetry",
      "radius": 1.68,
      "color": "#3a5f9f",
      "position": [
        6.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "uv_divergence",
      "label": "UV Divergence",
      "radius": 1.68,
      "color": "#7a4a1f",
      "position": [
        12.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "vacuum_stability",
      "label": "Vacuum Stability",
      "radius": 1.68,
      "color": "#7a2f5a",
      "position": [
        18.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/physics_frontiers.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "physics_frontiers",
    "name": "Physics Frontiers",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ],
    "wrapLabels": true
  },
  "objects": [
    {
      "id": "universe",
      "label": "Universe",
      "radius": 1.68,
      "color": "#243d8f",
      "position": [
        -18.0,
        12.0,
        0.0
      ],
      "subScenes": [
        "json/universe.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "scaleExponent": 26
    },
    {
      "id": "standard_model",
      "label": "Standard Model",
      "radius": 1.68,
      "color": "#2f6b6f",
      "position": [
        -12.0,
        12.0,
        0.0
      ],
      "subScenes": [
        "json/standard_model.json"
      ],
      "motion": {
        "type": "fixed"
      },
      "scaleExponent": -18
    },
    {
      "id": "periodic_table",
      "label": "Periodic Table",
      "radius": 1.68,
      "color": "#5a1f2e",
      "position": [
        -6.0,
        12.0,
        0.0
      ],
      "subScenes": [
        "json/periodic_table_scene.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "fermion_generations",
      "label": "Fermion Generation and Color",
      "radius": 1.68,
      "color": "PURPLE",
      "position": [
        0.0,
        12.0,
        0.0
      ],
      "subScenes": [
        "json/fermion_generation_color.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "arrow_of_time",
      "label": "Arrow of Time",
      "radius": 1.68,
      "color": "#6a3c3c",
      "position": [
        6.0,
        12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "baryon_asymmetry",
      "label": "Baryon Asymmetry",
      "radius": 1.68,
      "color": "#7a3f4a",
      "position": [
        12.0,
        12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "information_loss_paradox",
      "label": "Black Hole Information Loss Paradox",
      "radius": 1.68,
      "color": "#4f315f",
      "position": [
        18.0,
        12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "black_hole_interior",
      "label": "Black Hole Interior Structure",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        -18.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "cosmic_censorship",
      "label": "Cosmic Censorship",
      "radius": 1.68,
      "color": "#2f4f7a",
      "position": [
        -12.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "cosmological_constant_problem",
      "label": "Cosmological Constant Problem",
      "radius": 1.68,
      "color": "#5a3c7a",
      "position": [
        -6.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "dark_sector",
      "label": "Dark Sector DM, DE, Interactions",
      "radius": 1.68,
      "color": "#2c2c60",
      "position": [
        0.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "early_universe_initial_conditions",
      "label": "Big Bang & Early Universe",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        6.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "emergent_spacetime",
      "label": "Emergent Spacetime / Holography",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        12.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "fermi_paradox",
      "label": "Fermi Paradox",
      "radius": 1.68,
      "color": "#3f6a5a",
      "position": [
        18.0,
        6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "quantum_statistics",
      "label": "Fermi-Dirac & Bose-Einstein Statistics",
      "radius": 1.68,
      "color": "#3a5f9f",
      "position": [
        -18.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "fine_tuning",
      "label": "Fine-Tuning / Anthropic Landscape",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        -12.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "gravity",
      "label": "Gravity",
      "radius": 1.68,
      "color": "#2a3b5a",
      "position": [
        -6.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "hierarchy_problem",
      "label": "Hierarchy Problem",
      "radius": 1.68,
      "color": "#2c2f45",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "history",
      "label": "History",
      "radius": 1.68,
      "color": "#5f5f7a",
      "position": [
        6.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "horizon_problem",
      "label": "Horizon Problem",
      "radius": 1.68,
      "color": "#3c6a7a",
      "position": [
        12.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "hubble_tension",
      "label": "Hubble Tension",
      "radius": 1.68,
      "color": "#5a4a7a",
      "position": [
        18.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "leptogenesis",
      "label": "Leptogenesis CP Sources",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        -18.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "measurement_problem",
      "label": "Measurement Problem",
      "radius": 1.68,
      "color": "#5a1f2e",
      "position": [
        -12.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "muon_g_minus_2",
      "label": "Muon g-2 Anomaly",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        -6.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "nature_of_time",
      "label": "Nature of Time",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        0.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "neutrino_sector",
      "label": "Neutrino Sector Unknowns",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        6.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "philosophy",
      "label": "Philosophy",
      "radius": 1.68,
      "color": "#4b678f",
      "position": [
        12.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "nonlocality_vs_causality",
      "label": "Relativistic Causality vs. Entanglement",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        18.0,
        -6.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "renormalization",
      "label": "Renormalization",
      "radius": 1.68,
      "color": "#2c567a",
      "position": [
        -18.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "singularity",
      "label": "Singularity",
      "radius": 1.68,
      "color": "#1c2a4f",
      "position": [
        -12.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "spacetime",
      "label": "Spacetime",
      "radius": 1.68,
      "color": "#2c6c7e",
      "position": [
        -6.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "strong_cp_problem",
      "label": "Strong CP Problem",
      "radius": 1.68,
      "color": "#556277",
      "position": [
        0.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "symmetry",
      "label": "Symmetry",
      "radius": 1.68,
      "color": "#3a5f9f",
      "position": [
        6.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "uv_divergence",
      "label": "UV Divergence",
      "radius": 1.68,
      "color": "#7a4a1f",
      "position": [
        12.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "vacuum_stability",
      "label": "Vacuum Stability",
      "radius": 1.68,
      "color": "#7a2f5a",
      "position": [
        18.0,
        -12.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/physics_frontiers.json (diff)
@@ -14,7 +14,7 @@
     {
       "id": "universe",
       "label": "Universe",
-      "radius": 2.1,
+      "radius": 1.68,
       "color": "#243d8f",
       "position": [
         -18.0,
@@ -32,7 +32,7 @@
     {
       "id": "standard_model",
       "label": "Standard Model",
-      "radius": 1.96,
+      "radius": 1.68,
       "color": "#2f6b6f",
       "position": [
         -12.0,
@@ -50,7 +50,7 @@
     {
       "id": "periodic_table",
       "label": "Periodic Table",
-      "radius": 2.1,
+      "radius": 1.68,
       "color": "#5a1f2e",
       "position": [
         -6.0,
