viz3d/prototype/json/unknowns-paradoxes/unknowns_paradoxes.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "unknowns_paradoxes",
    "name": "Unknowns & Paradoxes",
    "units": "relative",
    "wrapLabels": true
  },
  "objects": [
    {
      "id": "unknown_1",
      "label": "Nature of Dark Energy",
      "radius": 1.6,
      "color": "#243d8f",
      "position": [
        -12.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_nature-of-dark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_2",
      "label": "Identity of Dark Matter",
      "radius": 1.6,
      "color": "#2f6b6f",
      "position": [
        -6.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_identity-of-dark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_3",
      "label": "Cosmological Constant Problem",
      "radius": 1.6,
      "color": "#5a1f2e",
      "position": [
        0.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_cosmological-constant-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_4",
      "label": "Hierarchy Problem (Naturalness)",
      "radius": 1.6,
      "color": "PURPLE",
      "position": [
        6.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_hierarchy-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_5",
      "label": "Hubble Tension",
      "radius": 1.6,
      "color": "#6a3c3c",
      "position": [
        12.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_hubble-tension.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_6",
      "label": "Baryon Asymmetry",
      "radius": 1.6,
      "color": "#7a3f4a",
      "position": [
        -12.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_baryon-asymmetry.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_7",
      "label": "Neutrino Mass and Nature",
      "radius": 1.6,
      "color": "#4f315f",
      "position": [
        -6.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_neutrino-mass-and-nature.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_8",
      "label": "Strong CP Problem",
      "radius": 1.6,
      "color": "#2f6b6f",
      "position": [
        0.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_strong-cp-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_9",
      "label": "Quantum Gravity and Renormalizability",
      "radius": 1.6,
      "color": "#2f4f7a",
      "position": [
        6.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_quantum-gravity-and-renormalizability.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_10",
      "label": "Black Hole Information Paradox",
      "radius": 1.6,
      "color": "#5a3c7a",
      "position": [
        12.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_black-hole-information.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_11",
      "label": "Mechanism of Inflation",
      "radius": 1.6,
      "color": "#2c2c60",
      "position": [
        -12.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_mechanism-of-inflation.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_12",
      "label": "Flavor Problem",
      "radius": 1.6,
      "color": "#3f6a5a",
      "position": [
        -6.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_flavor-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_13",
      "label": "S_8 (Structure Growth) Tension",
      "radius": 1.6,
      "color": "#3a5f9f",
      "position": [
        0.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_s-8-tension.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_14",
      "label": "Proton Stability",
      "radius": 1.6,
      "color": "#2a3b5a",
      "position": [
        6.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_proton-stability.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_15",
      "label": "Vacuum Instability",
      "radius": 1.6,
      "color": "#2c2f45",
      "position": [
        12.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_vacuum-instability.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_16",
      "label": "Muon g-2 and Lepton Universality Anomalies",
      "radius": 1.6,
      "color": "#5f5f7a",
      "position": [
        -12.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_muon-g-2.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_17",
      "label": "Lithium Problem",
      "radius": 1.6,
      "color": "#3c6a7a",
      "position": [
        -6.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_lithium-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_18",
      "label": "Confinement and the Mass Gap",
      "radius": 1.6,
      "color": "#5a4a7a",
      "position": [
        0.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_confinement-and-mass.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_19",
      "label": "Arrow of Time",
      "radius": 1.6,
      "color": "#4b678f",
      "position": [
        6.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_arrow-of-time.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_20",
      "label": "Trans-Planckian Censorship and the Swampland",
      "radius": 1.6,
      "color": "#2c567a",
      "position": [
        12.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_trans-planckian-censorship.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/unknowns-paradoxes/unknowns_paradoxes.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "unknowns_paradoxes",
    "name": "Unknowns & Paradoxes",
    "units": "relative",
    "wrapLabels": true
  },
  "objects": [
    {
      "id": "unknown_2",
      "label": "Identity of Dark Matter",
      "radius": 1.6,
      "color": "#2f6b6f",
      "position": [
        -6.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_identity-of-dark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_3",
      "label": "Cosmological Constant Problem",
      "radius": 1.6,
      "color": "#5a1f2e",
      "position": [
        0.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_cosmological-constant-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_4",
      "label": "Hierarchy Problem (Naturalness)",
      "radius": 1.6,
      "color": "PURPLE",
      "position": [
        6.0,
        9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_hierarchy-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_6",
      "label": "Baryon Asymmetry",
      "radius": 1.6,
      "color": "#7a3f4a",
      "position": [
        -12.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_baryon-asymmetry.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_7",
      "label": "Neutrino Mass and Nature",
      "radius": 1.6,
      "color": "#4f315f",
      "position": [
        -6.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_neutrino-mass-and-nature.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_8",
      "label": "Strong CP Problem",
      "radius": 1.6,
      "color": "#2f6b6f",
      "position": [
        0.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_strong-cp-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_10",
      "label": "Black Hole Information Paradox",
      "radius": 1.6,
      "color": "#5a3c7a",
      "position": [
        12.0,
        3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_black-hole-information.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_11",
      "label": "Mechanism of Inflation",
      "radius": 1.6,
      "color": "#2c2c60",
      "position": [
        -12.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_mechanism-of-inflation.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_12",
      "label": "Flavor Problem",
      "radius": 1.6,
      "color": "#3f6a5a",
      "position": [
        -6.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_flavor-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_13",
      "label": "S_8 (Structure Growth) Tension",
      "radius": 1.6,
      "color": "#3a5f9f",
      "position": [
        0.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_s-8-tension.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_14",
      "label": "Proton Stability",
      "radius": 1.6,
      "color": "#2a3b5a",
      "position": [
        6.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_proton-stability.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_15",
      "label": "Vacuum Instability",
      "radius": 1.6,
      "color": "#2c2f45",
      "position": [
        12.0,
        -3.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_vacuum-instability.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_16",
      "label": "Muon g-2 and Lepton Universality Anomalies",
      "radius": 1.6,
      "color": "#5f5f7a",
      "position": [
        -12.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_muon-g-2.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_17",
      "label": "Lithium Problem",
      "radius": 1.6,
      "color": "#3c6a7a",
      "position": [
        -6.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_lithium-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_18",
      "label": "Confinement and the Mass Gap",
      "radius": 1.6,
      "color": "#5a4a7a",
      "position": [
        0.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_confinement-and-mass.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_19",
      "label": "Arrow of Time",
      "radius": 1.6,
      "color": "#4b678f",
      "position": [
        6.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_arrow-of-time.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "unknown_20",
      "label": "Trans-Planckian Censorship and the Swampland",
      "radius": 1.6,
      "color": "#2c567a",
      "position": [
        12.0,
        -9.0,
        0.0
      ],
      "subScenes": [
        "json/unknowns-paradoxes/unknown_trans-planckian-censorship.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/unknowns-paradoxes/unknowns_paradoxes.json (diff)
@@ -8,23 +8,6 @@
   },
   "objects": [
     {
-      "id": "unknown_1",
-      "label": "Nature of Dark Energy",
-      "radius": 1.6,
-      "color": "#243d8f",
-      "position": [
-        -12.0,
-        9.0,
-        0.0
-      ],
-      "subScenes": [
-        "json/unknowns-paradoxes/unknown_nature-of-dark.json"
-      ],
-      "motion": {
-        "type": "fixed"
-      }
-    },
-    {
       "id": "unknown_2",
       "label": "Identity of Dark Matter",
       "radius": 1.6,
@@ -76,23 +59,6 @@
       }
     },
     {
-      "id": "unknown_5",
-      "label": "Hubble Tension",
-      "radius": 1.6,
-      "color": "#6a3c3c",
-      "position": [
-        12.0,
-        9.0,
-        0.0
-      ],
-      "subScenes": [
-        "json/unknowns-paradoxes/unknown_hubble-tension.json"
-      ],
-      "motion": {
-        "type": "fixed"
-      }
-    },
-    {
       "id": "unknown_6",
       "label": "Baryon Asymmetry",
       "radius": 1.6,
@@ -138,23 +104,6 @@
       ],
       "subScenes": [
         "json/unknowns-paradoxes/unknown_strong-cp-problem.json"
-      ],
-      "motion": {
-        "type": "fixed"
-      }
-    },
-    {
-      "id": "unknown_9",
-      "label": "Quantum Gravity and Renormalizability",
-      "radius": 1.6,
-      "color": "#2f4f7a",
-      "position": [
-        6.0,
-        3.0,
-        0.0
-      ],
-      "subScenes": [
-        "json/unknowns-paradoxes/unknown_quantum-gravity-and-renormalizability.json"
       ],
       "motion": {
         "type": "fixed"
