viz3d/prototype/json/spacetime/spacetime.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "spacetime",
    "name": "Spacetime",
    "units": "relative",
    "wrapLabels": true
  },
  "objects": [
    {
      "id": "gravity",
      "label": "Gravity",
      "radius": 1.6,
      "color": "#2a3b5a",
      "position": [
        0.0,
        10.0,
        0.0
      ],
      "subScenes": [
        "json/spacetime/gravity.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "black_hole_interior",
      "label": "Black Hole Interior Structure",
      "radius": 1.6,
      "color": "#3c6a7a",
      "position": [
        5.9,
        8.1,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "quantum_gravity",
      "label": "Quantum Gravity and Renormalizability",
      "radius": 1.6,
      "color": "#2f4f7a",
      "position": [
        9.5,
        3.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/quantum-gravity-and-renormalizability.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "black_hole_information",
      "label": "Black Hole Information Paradox",
      "radius": 1.6,
      "color": "#5a3c7a",
      "position": [
        9.5,
        -3.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/black-hole-information.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "arrow_of_time",
      "label": "Arrow of Time",
      "radius": 1.6,
      "color": "#4b678f",
      "position": [
        5.9,
        -8.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/arrow-of-time.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "trans_planckian_censorship",
      "label": "Trans-Planckian Censorship and the Swampland",
      "radius": 1.6,
      "color": "#2c567a",
      "position": [
        0.0,
        -10.0,
        0.0
      ],
      "subScenes": [
        "json/spacetime/trans-planckian-censorship.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "early_universe_initial_conditions",
      "label": "Big Bang & Early Universe",
      "radius": 1.6,
      "color": "#2c2c60",
      "position": [
        -5.9,
        -8.1,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "cosmic_censorship",
      "label": "Cosmic Censorship",
      "radius": 1.6,
      "color": "#2f4f7a",
      "position": [
        -9.5,
        -3.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/cosmic_censorship.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "mechanism_of_inflation",
      "label": "Mechanism of Inflation",
      "radius": 1.6,
      "color": "#2c2c60",
      "position": [
        -9.5,
        3.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/mechanism-of-inflation.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "singularity",
      "label": "Singularity",
      "radius": 1.6,
      "color": "#1c2a4f",
      "position": [
        -5.9,
        8.1,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/spacetime/spacetime.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "spacetime",
    "name": "Spacetime",
    "units": "relative",
    "wrapLabels": true
  },
  "objects": [
    {
      "id": "gravity",
      "label": "Gravity",
      "radius": 1.6,
      "color": "#2a3b5a",
      "position": [
        0.0,
        10.0,
        0.0
      ],
      "subScenes": [
        "json/spacetime/gravity.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "black_hole_interior",
      "label": "Black Hole Interior Structure",
      "radius": 1.6,
      "color": "#3c6a7a",
      "position": [
        5.9,
        8.1,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "quantum_gravity",
      "label": "Quantum Gravity and Renormalizability",
      "radius": 1.6,
      "color": "#2f4f7a",
      "position": [
        9.5,
        3.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/quantum-gravity-and-renormalizability.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "black_hole_information",
      "label": "Black Hole Information Paradox",
      "radius": 1.6,
      "color": "#5a3c7a",
      "position": [
        9.5,
        -3.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/black-hole-information.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "arrow_of_time",
      "label": "Arrow of Time",
      "radius": 1.6,
      "color": "#4b678f",
      "position": [
        5.9,
        -8.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/arrow-of-time.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "trans_planckian_censorship",
      "label": "Trans-Planckian Censorship and the Swampland",
      "radius": 1.6,
      "color": "#2c567a",
      "position": [
        0.0,
        -10.0,
        0.0
      ],
      "subScenes": [
        "json/spacetime/trans-planckian-censorship.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "early_universe_initial_conditions",
      "label": "Big Bang & Early Universe",
      "radius": 1.6,
      "color": "#2c2c60",
      "position": [
        -5.9,
        -8.1,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "cosmic_censorship",
      "label": "Cosmic Censorship",
      "radius": 1.6,
      "color": "#2f4f7a",
      "position": [
        -9.5,
        -3.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/cosmic_censorship.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "mechanism_of_inflation",
      "label": "Mechanism of Inflation",
      "radius": 1.6,
      "color": "#2c2c60",
      "position": [
        -9.5,
        3.1,
        0.0
      ],
      "subScenes": [
        "json/spacetime/mechanism-of-inflation.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "singularity",
      "label": "Singularity",
      "radius": 1.6,
      "color": "#1c2a4f",
      "position": [
        -5.9,
        8.1,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "nature_of_time",
      "label": "Nature of Time",
      "radius": 1.6,
      "color": "#2a3b5a",
      "position": [
        -10.0,
        0.0,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/spacetime/spacetime.json (diff)
@@ -170,6 +170,21 @@
       "motion": {
         "type": "fixed"
       }
+    },
+    {
+      "id": "nature_of_time",
+      "label": "Nature of Time",
+      "radius": 1.6,
+      "color": "#2a3b5a",
+      "position": [
+        -10.0,
+        0.0,
+        0.0
+      ],
+      "subScenes": [],
+      "motion": {
+        "type": "fixed"
+      }
     }
   ]
 }
