orbit-visualizer/json/2circle.json (before)
{
  "directives": {
    "format_version": 1,
    "hz": 1000,
    "field_speed": 100.0,
    "max_force": 25.0,
    "world_size": 4.0,
    "max_memory_bytes": 8589934592,
    "speed_multiplier": 1.0,
    "path_snap": 0.002,
    "render": true,
    "start_paused": true,
    "shell_weight": "raised_cosine",
    "field_alg": "gpu_instanced",
    "grid_visible": false,
    "ui": {
      "field_visible": true,
      "architrinos_visible": true,
      "path_trail_visible": false,
      "path_trail_markers_visible": false
    }
  },
  "architrinos": [
    {
      "name": "p1",
      "polarity": "p",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 },
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "unit_circle"
        }
      ]
    },
    {
      "name": "e1",
      "polarity": "e",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 },
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "unit_circle"
        }
      ]
    },
    {
      "name": "p2",
      "polarity": "p",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 },
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "unit_circle"
        }
      ]
    },
    {
      "name": "e2",
      "polarity": "e",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 },
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "unit_circle"
        }
      ]
    }
  ]
}

orbit-visualizer/json/2circle.json (after)
{
  "directives": {
    "format_version": 1,
    "hz": 1000,
    "field_speed": 10.0,
    "max_force": 25.0,
    "world_size": 4.0,
    "max_memory_bytes": 8589934592,
    "speed_multiplier": 1.0,
    "path_snap": 0.002,
    "render": true,
    "start_paused": true,
    "shell_weight": "raised_cosine",
    "field_alg": "gpu_instanced",
    "grid_visible": false,
    "ui": {
      "field_visible": false,
      "architrinos_visible": true,
      "path_trail_visible": true,
      "path_trail_markers_visible": true
    }
  },
  "architrinos": [
    {
      "name": "p1",
      "polarity": "p",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 },
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "unit_circle"
        }
      ]
    },
    {
      "name": "e1",
      "polarity": "e",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 },
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "unit_circle"
        }
      ]
    },
    {
      "name": "p2",
      "polarity": "p",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 },
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "unit_circle"
        }
      ]
    },
    {
      "name": "e2",
      "polarity": "e",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 },
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "unit_circle"
        }
      ]
    }
  ]
}

orbit-visualizer/json/2circle.json (diff)
@@ -2,7 +2,7 @@
   "directives": {
     "format_version": 1,
     "hz": 1000,
-    "field_speed": 100.0,
+    "field_speed": 10.0,
     "max_force": 25.0,
     "world_size": 4.0,
     "max_memory_bytes": 8589934592,
@@ -14,10 +14,10 @@
     "field_alg": "gpu_instanced",
     "grid_visible": false,
     "ui": {
-      "field_visible": true,
+      "field_visible": false,
       "architrinos_visible": true,
-      "path_trail_visible": false,
-      "path_trail_markers_visible": false
+      "path_trail_visible": true,
+      "path_trail_markers_visible": true
     }
   },
   "architrinos": [
