orbit-visualizer/json/spiral.json (before)
{
  "directives": {
    "format_version": 1,
    "hz": 1000,
    "field_speed": 5.0,
    "max_force": 25.0,
    "world_size": 4.0,
    "max_memory_bytes": 8589934592,
    "speed_multiplier": 1.0,
    "path_snap": 0.002,
    "render": true,
    "start_paused": true,
    "shell_weight": "raised_cosine",
    "field_alg": "gpu_instanced",
    "grid_visible": false,
    "ui": {
      "field_visible": false,
      "architrinos_visible": true,
      "path_trail_visible": true,
      "path_trail_markers_visible": false
    }
  },
  "architrinos": [
    {
      "name": "p1",
      "polarity": "p",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 },
      "decay": 0.1,
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "exp_inward_spiral"
        }
      ]
    },
    {
      "name": "e1",
      "polarity": "e",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 },
      "decay": 0.1,
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "exp_inward_spiral"
        }
      ]
    }
  ]
}

orbit-visualizer/json/spiral.json (after)
{
  "directives": {
    "format_version": 1,
    "hz": 500,
    "field_speed": 100.0,
    "max_force": 25.0,
    "world_size": 4.0,
    "max_memory_bytes": 8589934592,
    "speed_multiplier": 1.0,
    "path_snap": 0.002,
    "render": true,
    "start_paused": true,
    "shell_weight": "raised_cosine",
    "field_alg": "gpu_instanced",
    "grid_visible": false,
    "ui": {
      "field_visible": false,
      "architrinos_visible": true,
      "path_trail_visible": true,
      "path_trail_markers_visible": false
    }
  },
  "architrinos": [
    {
      "name": "p1",
      "polarity": "p",
      "start_pos": { "x": 1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": 90 },
      "decay": 0.1,
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "exp_inward_spiral"
        }
      ]
    },
    {
      "name": "e1",
      "polarity": "e",
      "start_pos": { "x": -1.0, "y": 0.0 },
      "velocity": { "speed": 0.5, "heading_deg": -90 },
      "decay": 0.1,
      "phases": [
        {
          "mode": "move",
          "mover": "analytic",
          "path": "exp_inward_spiral"
        }
      ]
    }
  ]
}

orbit-visualizer/json/spiral.json (diff)
@@ -1,8 +1,8 @@
 {
   "directives": {
     "format_version": 1,
-    "hz": 1000,
-    "field_speed": 5.0,
+    "hz": 500,
+    "field_speed": 100.0,
     "max_force": 25.0,
     "world_size": 4.0,
     "max_memory_bytes": 8589934592,
