viz3d/prototype/json/cosmology/cosmology.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "cosmology",
    "name": "Cosmology",
    "units": "relative",
    "wrapLabels": true
  },
  "objects": [
    {
      "id": "nature_of_dark_energy",
      "label": "Nature of Dark Energy",
      "radius": 1.6,
      "color": "#243d8f",
      "position": [
        -6.0,
        2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/nature-of-dark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "identity_of_dark_matter",
      "label": "Identity of Dark Matter",
      "radius": 1.6,
      "color": "#2f6b6f",
      "position": [
        0.0,
        2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/identity-of-dark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "cosmological_constant_problem",
      "label": "Cosmological Constant Problem",
      "radius": 1.6,
      "color": "#5a1f2e",
      "position": [
        6.0,
        2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/cosmological-constant-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "hubble_tension",
      "label": "Hubble Tension",
      "radius": 1.6,
      "color": "#6a3c3c",
      "position": [
        -3.0,
        -2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/hubble-tension.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "s_8_tension",
      "label": "S_8 (Structure Growth) Tension",
      "radius": 1.6,
      "color": "#3a5f9f",
      "position": [
        3.0,
        -2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/s-8-tension.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/cosmology/cosmology.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "cosmology",
    "name": "Cosmology",
    "units": "relative",
    "wrapLabels": true
  },
  "objects": [
    {
      "id": "nature_of_dark_energy",
      "label": "Nature of Dark Energy",
      "radius": 1.6,
      "color": "#243d8f",
      "position": [
        -6.0,
        2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/nature-of-dark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "identity_of_dark_matter",
      "label": "Identity of Dark Matter",
      "radius": 1.6,
      "color": "#2f6b6f",
      "position": [
        0.0,
        2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/identity-of-dark.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "cosmological_constant_problem",
      "label": "Cosmological Constant Problem",
      "radius": 1.6,
      "color": "#5a1f2e",
      "position": [
        6.0,
        2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/cosmological-constant-problem.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "hubble_tension",
      "label": "Hubble Tension",
      "radius": 1.6,
      "color": "#6a3c3c",
      "position": [
        -3.0,
        -2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/hubble-tension.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "s_8_tension",
      "label": "S_8 (Structure Growth) Tension",
      "radius": 1.6,
      "color": "#3a5f9f",
      "position": [
        3.0,
        -2.5,
        0.0
      ],
      "subScenes": [
        "json/cosmology/s-8-tension.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "horizon_problem",
      "label": "Horizon Problem",
      "radius": 1.6,
      "color": "#3c6a7a",
      "position": [
        0.0,
        -7.5,
        0.0
      ],
      "subScenes": [],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/cosmology/cosmology.json (diff)
@@ -91,6 +91,21 @@
       "motion": {
         "type": "fixed"
       }
+    },
+    {
+      "id": "horizon_problem",
+      "label": "Horizon Problem",
+      "radius": 1.6,
+      "color": "#3c6a7a",
+      "position": [
+        0.0,
+        -7.5,
+        0.0
+      ],
+      "subScenes": [],
+      "motion": {
+        "type": "fixed"
+      }
     }
   ]
 }
