fonts/font-tester/glyphs.json (before)
{
  "A": {
    "width": 1024,
    "background": {
      "shape": "circle",
      "radius": 304
    },
    "components": [
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      },
      {
        "type": "hexagon_circles",
        "fill_pattern": "101101"
      }
    ]
  },
  "B": {
    "width": 1024,
    "background": null,
    "components": [
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      },
      {
        "type": "hexagon_circles",
        "fill_pattern": "111111"
      }
    ]
  },
  "C": {
    "width": 1024,
    "background": null,
    "components": [
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      }
    ]
  },
  "D": {
    "width": 1024,
    "background": null,
    "components": [
      {
        "type": "hexagon_circles",
        "fill_pattern": "111111"
      }
    ]
  },
  "E": {
    "width": 1024,
    "background": {
      "shape": "circle",
      "radius": 304
    },
    "components": [
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      },
      {
        "type": "hexagon_circles",
        "fill_pattern": "111111"
      }
    ]
  },
  "F": {
    "width": 1024,
    "background": null,
    "components": [
      {
        "type": "square"
      },
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      },
      {
        "type": "hexagon_circles",
        "fill_pattern": "111111"
      }
    ]
  }
}

fonts/font-tester/glyphs.json (after)
{
  "A": {
    "width": 1024,
    "background": {
      "shape": "circle",
      "radius": 304
    },
    "components": [
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      },
      {
        "type": "hexagon_circles",
        "fill_pattern": "101101"
      }
    ]
  },
  "B": {
    "width": 1024,
    "background": null,
    "components": [
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      },
      {
        "type": "hexagon_circles",
        "fill_pattern": "101010"
      }
    ]
  },
  "C": {
    "width": 1024,
    "background": null,
    "components": [
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      },
      {
        "type": "hexagon_circles",
        "fill_pattern": "101110"
      }
    ]
  },
  "D": {
    "width": 1024,
    "background": null,
    "components": [
      {
        "type": "hexagon_circles",
        "fill_pattern": "111111"
      }
    ]
  },
  "E": {
    "width": 1024,
    "background": {
      "shape": "circle",
      "radius": 304
    },
    "components": [
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      },
      {
        "type": "hexagon_circles",
        "fill_pattern": "111111"
      }
    ]
  },
  "F": {
    "width": 1024,
    "background": null,
    "components": [
      {
        "type": "concentric_circles",
        "radii": [
          64,
          128,
          256
        ]
      },
      {
        "type": "hexagon_circles",
        "fill_pattern": "111111"
      }
    ]
  }
}

fonts/font-tester/glyphs.json (diff)
@@ -34,7 +34,7 @@
       },
       {
         "type": "hexagon_circles",
-        "fill_pattern": "111111"
+        "fill_pattern": "101010"
       }
     ]
   },
@@ -49,6 +49,10 @@
           128,
           256
         ]
+      },
+      {
+        "type": "hexagon_circles",
+        "fill_pattern": "101110"
       }
     ]
   },
@@ -87,9 +91,6 @@
     "width": 1024,
     "background": null,
     "components": [
-      {
-        "type": "square"
-      },
       {
         "type": "concentric_circles",
         "radii": [
