viz3d/prototype/json/standard-model-particles/electron.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "electron",
    "name": "Electron",
    "units": "relative",
    "scaleBandLog10m": [
      -20,
      -18
    ]
  },
  "objects": [
    {
      "id": "fermion_core",
      "label": "Tri-binary Noether core",
      "scaleExponent": -20,
      "radius": 2.4,
      "color": "PURPLE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "binaryBands": [
        "outer",
        "middle",
        "inner"
      ],
      "renderStyle": "binarySphere",
      "subScenes": []
    },
    {
      "id": "electrino_1",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_2",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_3",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        -2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_4",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        -4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_5",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        -2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_6",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/standard-model-particles/electron.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "electron",
    "name": "Electron",
    "units": "relative",
    "scaleBandLog10m": [
      -20,
      -18
    ]
  },
  "objects": [
    {
      "id": "fermion_core",
      "label": "Tri-binary Noether core",
      "scaleExponent": -20,
      "radius": 2.4,
      "color": "PURPLE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "binaryBands": [
        "outer",
        "middle",
        "inner"
      ],
      "renderStyle": "binarySphere",
      "subScenes": [],
      "motion": {
        "type": "translate",
        "groupVelocity": 0
      }
    },
    {
      "id": "electrino_1",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_2",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_3",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        -2.0,
        3.464,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_4",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        -4.0,
        0.0,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_5",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        -2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    },
    {
      "id": "electrino_6",
      "label": "Electrino",
      "radius": 0.45,
      "color": "BLUE",
      "position": [
        2.0,
        -3.464,
        0.0
      ],
      "subScenes": [
        "json/architrino-theory/electrino.json"
      ],
      "motion": {
        "type": "fixed"
      }
    }
  ]
}

viz3d/prototype/json/standard-model-particles/electron.json (diff)
@@ -27,7 +27,11 @@
         "inner"
       ],
       "renderStyle": "binarySphere",
-      "subScenes": []
+      "subScenes": [],
+      "motion": {
+        "type": "translate",
+        "groupVelocity": 0
+      }
     },
     {
       "id": "electrino_1",
