viz3d/prototype/json/elements/b.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "b",
    "name": "Boron (B)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.34249999999999997,
      "color": "RED",
      "position": [
        -1.13,
        -0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.34249999999999997,
      "color": "RED",
      "position": [
        -0.377,
        -0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.34249999999999997,
      "color": "RED",
      "position": [
        0.377,
        -0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.34249999999999997,
      "color": "RED",
      "position": [
        1.13,
        -0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.34249999999999997,
      "color": "RED",
      "position": [
        -1.13,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.34249999999999997,
      "color": "PURPLE",
      "position": [
        -0.377,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.34249999999999997,
      "color": "PURPLE",
      "position": [
        0.377,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.34249999999999997,
      "color": "PURPLE",
      "position": [
        1.13,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.34249999999999997,
      "color": "PURPLE",
      "position": [
        -1.13,
        0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.34249999999999997,
      "color": "PURPLE",
      "position": [
        -0.377,
        0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.34249999999999997,
      "color": "PURPLE",
      "position": [
        0.377,
        0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        -2.65,
        4.59,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 2.094
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        -2.65,
        -4.59,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 4.189
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.27399999999999997,
      "color": "RED",
      "position": [
        8.3,
        8.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.27399999999999997,
      "color": "PURPLE",
      "position": [
        8.3,
        7.478000000000001,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.27399999999999997,
      "color": "BLUE",
      "position": [
        8.3,
        6.656000000000001,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/b.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "b",
    "name": "Boron (B)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3425,
      "color": "RED",
      "position": [
        -1.13,
        -0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3425,
      "color": "RED",
      "position": [
        -0.377,
        -0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3425,
      "color": "RED",
      "position": [
        0.377,
        -0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.3425,
      "color": "RED",
      "position": [
        1.13,
        -0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.3425,
      "color": "RED",
      "position": [
        -1.13,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3425,
      "color": "PURPLE",
      "position": [
        -0.377,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3425,
      "color": "PURPLE",
      "position": [
        0.377,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3425,
      "color": "PURPLE",
      "position": [
        1.13,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3425,
      "color": "PURPLE",
      "position": [
        -1.13,
        0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.3425,
      "color": "PURPLE",
      "position": [
        -0.377,
        0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.3425,
      "color": "PURPLE",
      "position": [
        0.377,
        0.753,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        -2.65,
        4.59,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 2.094
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.24,
      "color": "BLUE",
      "position": [
        -2.65,
        -4.59,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 4.189
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.3082,
      "color": "RED",
      "position": [
        -7.3,
        7.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.3082,
      "color": "PURPLE",
      "position": [
        -7.3,
        6.375,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.3082,
      "color": "BLUE",
      "position": [
        -7.3,
        5.45,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/b.json (diff)
@@ -13,7 +13,7 @@
     {
       "id": "p1",
       "label": "P",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "RED",
       "position": [
         -1.13,
@@ -28,7 +28,7 @@
     {
       "id": "p2",
       "label": "P",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "RED",
       "position": [
         -0.377,
@@ -43,7 +43,7 @@
     {
       "id": "p3",
       "label": "P",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "RED",
       "position": [
         0.377,
@@ -58,7 +58,7 @@
     {
       "id": "p4",
       "label": "P",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "RED",
       "position": [
         1.13,
@@ -73,7 +73,7 @@
     {
       "id": "p5",
       "label": "P",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "RED",
       "position": [
         -1.13,
@@ -88,7 +88,7 @@
     {
       "id": "n1",
       "label": "N",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "PURPLE",
       "position": [
         -0.377,
@@ -103,7 +103,7 @@
     {
       "id": "n2",
       "label": "N",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "PURPLE",
       "position": [
         0.377,
@@ -118,7 +118,7 @@
     {
       "id": "n3",
       "label": "N",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "PURPLE",
       "position": [
         1.13,
@@ -133,7 +133,7 @@
     {
       "id": "n4",
       "label": "N",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "PURPLE",
       "position": [
         -1.13,
@@ -148,7 +148,7 @@
     {
       "id": "n5",
       "label": "N",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "PURPLE",
       "position": [
         -0.377,
@@ -163,7 +163,7 @@
     {
       "id": "n6",
       "label": "N",
-      "radius": 0.34249999999999997,
+      "radius": 0.3425,
       "color": "PURPLE",
       "position": [
         0.377,
@@ -298,11 +298,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.27399999999999997,
+      "radius": 0.3082,
       "color": "RED",
       "position": [
-        8.3,
-        8.3,
+        -7.3,
+        7.3,
         0.0
       ],
       "motion": {
@@ -313,11 +313,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.27399999999999997,
+      "radius": 0.3082,
       "color": "PURPLE",
       "position": [
-        8.3,
-        7.478000000000001,
+        -7.3,
+        6.375,
         0.0
       ],
       "motion": {
@@ -328,11 +328,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.27399999999999997,
+      "radius": 0.3082,
       "color": "BLUE",
       "position": [
-        8.3,
-        6.656000000000001,
+        -7.3,
+        5.45,
         0.0
       ],
       "motion": {
