viz3d/prototype/json/elements/c.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "c",
    "name": "Carbon (C)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.34099999999999997,
      "color": "RED",
      "position": [
        -1.125,
        -0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.34099999999999997,
      "color": "RED",
      "position": [
        -0.375,
        -0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.34099999999999997,
      "color": "RED",
      "position": [
        0.375,
        -0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.34099999999999997,
      "color": "RED",
      "position": [
        1.125,
        -0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.34099999999999997,
      "color": "RED",
      "position": [
        -1.125,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.34099999999999997,
      "color": "RED",
      "position": [
        -0.375,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.34099999999999997,
      "color": "PURPLE",
      "position": [
        0.375,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.34099999999999997,
      "color": "PURPLE",
      "position": [
        1.125,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.34099999999999997,
      "color": "PURPLE",
      "position": [
        -1.125,
        0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.34099999999999997,
      "color": "PURPLE",
      "position": [
        -0.375,
        0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.34099999999999997,
      "color": "PURPLE",
      "position": [
        0.375,
        0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.34099999999999997,
      "color": "PURPLE",
      "position": [
        1.125,
        0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        0.0,
        5.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        -5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        -0.0,
        -5.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.2728,
      "color": "RED",
      "position": [
        8.3,
        8.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.2728,
      "color": "PURPLE",
      "position": [
        8.3,
        7.4816,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.2728,
      "color": "BLUE",
      "position": [
        8.3,
        6.663200000000001,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/c.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "c",
    "name": "Carbon (C)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.341,
      "color": "RED",
      "position": [
        -1.125,
        -0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.341,
      "color": "RED",
      "position": [
        -0.375,
        -0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.341,
      "color": "RED",
      "position": [
        0.375,
        -0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.341,
      "color": "RED",
      "position": [
        1.125,
        -0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.341,
      "color": "RED",
      "position": [
        -1.125,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.341,
      "color": "RED",
      "position": [
        -0.375,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.341,
      "color": "PURPLE",
      "position": [
        0.375,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.341,
      "color": "PURPLE",
      "position": [
        1.125,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.341,
      "color": "PURPLE",
      "position": [
        -1.125,
        0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.341,
      "color": "PURPLE",
      "position": [
        -0.375,
        0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.341,
      "color": "PURPLE",
      "position": [
        0.375,
        0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.341,
      "color": "PURPLE",
      "position": [
        1.125,
        0.75,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        0.0,
        5.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        -5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.238,
      "color": "BLUE",
      "position": [
        -0.0,
        -5.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.3069,
      "color": "RED",
      "position": [
        -7.3,
        7.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.3069,
      "color": "PURPLE",
      "position": [
        -7.3,
        6.379,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.3069,
      "color": "BLUE",
      "position": [
        -7.3,
        5.459,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/c.json (diff)
@@ -13,7 +13,7 @@
     {
       "id": "p1",
       "label": "P",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "RED",
       "position": [
         -1.125,
@@ -28,7 +28,7 @@
     {
       "id": "p2",
       "label": "P",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "RED",
       "position": [
         -0.375,
@@ -43,7 +43,7 @@
     {
       "id": "p3",
       "label": "P",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "RED",
       "position": [
         0.375,
@@ -58,7 +58,7 @@
     {
       "id": "p4",
       "label": "P",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "RED",
       "position": [
         1.125,
@@ -73,7 +73,7 @@
     {
       "id": "p5",
       "label": "P",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "RED",
       "position": [
         -1.125,
@@ -88,7 +88,7 @@
     {
       "id": "p6",
       "label": "P",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "RED",
       "position": [
         -0.375,
@@ -103,7 +103,7 @@
     {
       "id": "n1",
       "label": "N",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "PURPLE",
       "position": [
         0.375,
@@ -118,7 +118,7 @@
     {
       "id": "n2",
       "label": "N",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "PURPLE",
       "position": [
         1.125,
@@ -133,7 +133,7 @@
     {
       "id": "n3",
       "label": "N",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "PURPLE",
       "position": [
         -1.125,
@@ -148,7 +148,7 @@
     {
       "id": "n4",
       "label": "N",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "PURPLE",
       "position": [
         -0.375,
@@ -163,7 +163,7 @@
     {
       "id": "n5",
       "label": "N",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "PURPLE",
       "position": [
         0.375,
@@ -178,7 +178,7 @@
     {
       "id": "n6",
       "label": "N",
-      "radius": 0.34099999999999997,
+      "radius": 0.341,
       "color": "PURPLE",
       "position": [
         1.125,
@@ -337,11 +337,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.2728,
+      "radius": 0.3069,
       "color": "RED",
       "position": [
-        8.3,
-        8.3,
+        -7.3,
+        7.3,
         0.0
       ],
       "motion": {
@@ -352,11 +352,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.2728,
+      "radius": 0.3069,
       "color": "PURPLE",
       "position": [
-        8.3,
-        7.4816,
+        -7.3,
+        6.379,
         0.0
       ],
       "motion": {
@@ -367,11 +367,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.2728,
+      "radius": 0.3069,
       "color": "BLUE",
       "position": [
-        8.3,
-        6.663200000000001,
+        -7.3,
+        5.459,
         0.0
       ],
       "motion": {
