viz3d/prototype/json/elements/ca.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "ca",
    "name": "Calcium (Ca)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        -2.112,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        -1.408,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        -0.704,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        0.0,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        0.704,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        1.408,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        2.112,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        -2.112,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        -1.408,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        -0.704,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        0.0,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        0.704,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        1.408,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        2.112,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        -2.112,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        -1.408,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        -0.704,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p18",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        0.0,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p19",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        0.704,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p20",
      "label": "P",
      "radius": 0.31999999999999995,
      "color": "RED",
      "position": [
        1.408,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        2.112,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        -2.112,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        -1.408,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        -0.704,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        0.0,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        0.704,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        1.408,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        2.112,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        -2.112,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        -1.408,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        -0.704,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        0.0,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        0.704,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        1.408,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        2.112,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        -2.112,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        -1.408,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        -0.704,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n19",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        0.0,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n20",
      "label": "N",
      "radius": 0.31999999999999995,
      "color": "PURPLE",
      "position": [
        0.704,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        0.0,
        4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        4.296,
        4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        0.0,
        6.075,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -4.296,
        4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -4.296,
        -4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -0.0,
        -6.075,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_8",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        4.296,
        -4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e4_1",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "e4_2",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.25599999999999995,
      "color": "RED",
      "position": [
        11.1,
        11.1,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.25599999999999995,
      "color": "PURPLE",
      "position": [
        11.1,
        10.332,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.25599999999999995,
      "color": "BLUE",
      "position": [
        11.1,
        9.564,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/ca.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "ca",
    "name": "Calcium (Ca)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        -2.112,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        -1.408,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        -0.704,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        0.0,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        0.704,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        1.408,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        2.112,
        -1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        -2.112,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        -1.408,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        -0.704,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        0.0,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        0.704,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        1.408,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        2.112,
        -1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        -2.112,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        -1.408,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        -0.704,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p18",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        0.0,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p19",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        0.704,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p20",
      "label": "P",
      "radius": 0.32,
      "color": "RED",
      "position": [
        1.408,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        2.112,
        -0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        -2.112,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        -1.408,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        -0.704,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        0.0,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        0.704,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        1.408,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        2.112,
        0.352,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        -2.112,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        -1.408,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        -0.704,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        0.0,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        0.704,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        1.408,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        2.112,
        1.056,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        -2.112,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        -1.408,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        -0.704,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n19",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        0.0,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n20",
      "label": "N",
      "radius": 0.32,
      "color": "PURPLE",
      "position": [
        0.704,
        1.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        0.0,
        4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        4.296,
        4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        0.0,
        6.075,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -4.296,
        4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -4.296,
        -4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -0.0,
        -6.075,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_8",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        4.296,
        -4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e4_1",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "e4_2",
      "label": "e",
      "radius": 0.21,
      "color": "BLUE",
      "position": [
        -8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.288,
      "color": "RED",
      "position": [
        -10.1,
        10.1,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.288,
      "color": "PURPLE",
      "position": [
        -10.1,
        9.236,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.288,
      "color": "BLUE",
      "position": [
        -10.1,
        8.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/ca.json (diff)
@@ -13,7 +13,7 @@
     {
       "id": "p1",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         -2.112,
@@ -28,7 +28,7 @@
     {
       "id": "p2",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         -1.408,
@@ -43,7 +43,7 @@
     {
       "id": "p3",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         -0.704,
@@ -58,7 +58,7 @@
     {
       "id": "p4",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         0.0,
@@ -73,7 +73,7 @@
     {
       "id": "p5",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         0.704,
@@ -88,7 +88,7 @@
     {
       "id": "p6",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         1.408,
@@ -103,7 +103,7 @@
     {
       "id": "p7",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         2.112,
@@ -118,7 +118,7 @@
     {
       "id": "p8",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         -2.112,
@@ -133,7 +133,7 @@
     {
       "id": "p9",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         -1.408,
@@ -148,7 +148,7 @@
     {
       "id": "p10",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         -0.704,
@@ -163,7 +163,7 @@
     {
       "id": "p11",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         0.0,
@@ -178,7 +178,7 @@
     {
       "id": "p12",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         0.704,
@@ -193,7 +193,7 @@
     {
       "id": "p13",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         1.408,
@@ -208,7 +208,7 @@
     {
       "id": "p14",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         2.112,
@@ -223,7 +223,7 @@
     {
       "id": "p15",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         -2.112,
@@ -238,7 +238,7 @@
     {
       "id": "p16",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         -1.408,
@@ -253,7 +253,7 @@
     {
       "id": "p17",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         -0.704,
@@ -268,7 +268,7 @@
     {
       "id": "p18",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         0.0,
@@ -283,7 +283,7 @@
     {
       "id": "p19",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         0.704,
@@ -298,7 +298,7 @@
     {
       "id": "p20",
       "label": "P",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "RED",
       "position": [
         1.408,
@@ -313,7 +313,7 @@
     {
       "id": "n1",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         2.112,
@@ -328,7 +328,7 @@
     {
       "id": "n2",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         -2.112,
@@ -343,7 +343,7 @@
     {
       "id": "n3",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         -1.408,
@@ -358,7 +358,7 @@
     {
       "id": "n4",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         -0.704,
@@ -373,7 +373,7 @@
     {
       "id": "n5",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -388,7 +388,7 @@
     {
       "id": "n6",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         0.704,
@@ -403,7 +403,7 @@
     {
       "id": "n7",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         1.408,
@@ -418,7 +418,7 @@
     {
       "id": "n8",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         2.112,
@@ -433,7 +433,7 @@
     {
       "id": "n9",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         -2.112,
@@ -448,7 +448,7 @@
     {
       "id": "n10",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         -1.408,
@@ -463,7 +463,7 @@
     {
       "id": "n11",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         -0.704,
@@ -478,7 +478,7 @@
     {
       "id": "n12",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -493,7 +493,7 @@
     {
       "id": "n13",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         0.704,
@@ -508,7 +508,7 @@
     {
       "id": "n14",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         1.408,
@@ -523,7 +523,7 @@
     {
       "id": "n15",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         2.112,
@@ -538,7 +538,7 @@
     {
       "id": "n16",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         -2.112,
@@ -553,7 +553,7 @@
     {
       "id": "n17",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         -1.408,
@@ -568,7 +568,7 @@
     {
       "id": "n18",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         -0.704,
@@ -583,7 +583,7 @@
     {
       "id": "n19",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -598,7 +598,7 @@
     {
       "id": "n20",
       "label": "N",
-      "radius": 0.31999999999999995,
+      "radius": 0.32,
       "color": "PURPLE",
       "position": [
         0.704,
@@ -1093,11 +1093,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.25599999999999995,
+      "radius": 0.288,
       "color": "RED",
       "position": [
-        11.1,
-        11.1,
+        -10.1,
+        10.1,
         0.0
       ],
       "motion": {
@@ -1108,11 +1108,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.25599999999999995,
+      "radius": 0.288,
       "color": "PURPLE",
       "position": [
-        11.1,
-        10.332,
+        -10.1,
+        9.236,
         0.0
       ],
       "motion": {
@@ -1123,11 +1123,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.25599999999999995,
+      "radius": 0.288,
       "color": "BLUE",
       "position": [
-        11.1,
-        9.564,
+        -10.1,
+        8.372,
         0.0
       ],
       "motion": {
