viz3d/prototype/json/elements/cl.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "cl",
    "name": "Chlorine (Cl)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        -1.785,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        -1.071,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        -0.357,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        0.357,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        1.071,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        1.785,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        -1.785,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        -1.071,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        -0.357,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        0.357,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        1.071,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        1.785,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        -1.785,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        -1.071,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        -0.357,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        0.357,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.32449999999999996,
      "color": "RED",
      "position": [
        1.071,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        1.785,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        -1.785,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        -1.071,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        -0.357,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        0.357,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        1.071,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        1.785,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        -1.785,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        -1.071,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        -0.357,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        0.357,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        1.071,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        1.785,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        -1.785,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        -1.071,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        -0.357,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        0.357,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.32449999999999996,
      "color": "PURPLE",
      "position": [
        1.071,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        2.233,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.233,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -2.233,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.233,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        4.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        3.158,
        3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        0.0,
        4.467,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -3.158,
        3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -4.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -3.158,
        -3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.467,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        3.158,
        -3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        6.7,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        4.177,
        5.238,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 0.898
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -1.491,
        6.532,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 1.795
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -6.036,
        2.907,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 2.693
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -6.036,
        -2.907,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 3.59
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -1.491,
        -6.532,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 4.488
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        4.177,
        -5.238,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 5.386
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.2596,
      "color": "RED",
      "position": [
        9.7,
        9.7,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.2596,
      "color": "PURPLE",
      "position": [
        9.7,
        8.921199999999999,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.2596,
      "color": "BLUE",
      "position": [
        9.7,
        8.142399999999999,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/cl.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "cl",
    "name": "Chlorine (Cl)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        -1.785,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        -1.071,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        -0.357,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        0.357,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        1.071,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        1.785,
        -1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        -1.785,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        -1.071,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        -0.357,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        0.357,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        1.071,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        1.785,
        -1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        -1.785,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        -1.071,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        -0.357,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        0.357,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.3245,
      "color": "RED",
      "position": [
        1.071,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        1.785,
        -0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        -1.785,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        -1.071,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        -0.357,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        0.357,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        1.071,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        1.785,
        0.357,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        -1.785,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        -1.071,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        -0.357,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        0.357,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        1.071,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        1.785,
        1.071,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        -1.785,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        -1.071,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        -0.357,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        0.357,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.3245,
      "color": "PURPLE",
      "position": [
        1.071,
        1.785,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        2.233,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.233,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -2.233,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.233,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        4.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        3.158,
        3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        0.0,
        4.467,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -3.158,
        3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -4.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -3.158,
        -3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.467,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        3.158,
        -3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        6.7,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        4.177,
        5.238,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 0.898
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -1.491,
        6.532,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 1.795
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -6.036,
        2.907,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 2.693
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -6.036,
        -2.907,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 3.59
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        -1.491,
        -6.532,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 4.488
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.216,
      "color": "BLUE",
      "position": [
        4.177,
        -5.238,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 5.386
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.292,
      "color": "RED",
      "position": [
        -8.7,
        8.7,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.292,
      "color": "PURPLE",
      "position": [
        -8.7,
        7.824,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.292,
      "color": "BLUE",
      "position": [
        -8.7,
        6.948,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/cl.json (diff)
@@ -13,7 +13,7 @@
     {
       "id": "p1",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         -1.785,
@@ -28,7 +28,7 @@
     {
       "id": "p2",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         -1.071,
@@ -43,7 +43,7 @@
     {
       "id": "p3",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         -0.357,
@@ -58,7 +58,7 @@
     {
       "id": "p4",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         0.357,
@@ -73,7 +73,7 @@
     {
       "id": "p5",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         1.071,
@@ -88,7 +88,7 @@
     {
       "id": "p6",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         1.785,
@@ -103,7 +103,7 @@
     {
       "id": "p7",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         -1.785,
@@ -118,7 +118,7 @@
     {
       "id": "p8",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         -1.071,
@@ -133,7 +133,7 @@
     {
       "id": "p9",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         -0.357,
@@ -148,7 +148,7 @@
     {
       "id": "p10",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         0.357,
@@ -163,7 +163,7 @@
     {
       "id": "p11",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         1.071,
@@ -178,7 +178,7 @@
     {
       "id": "p12",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         1.785,
@@ -193,7 +193,7 @@
     {
       "id": "p13",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         -1.785,
@@ -208,7 +208,7 @@
     {
       "id": "p14",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         -1.071,
@@ -223,7 +223,7 @@
     {
       "id": "p15",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         -0.357,
@@ -238,7 +238,7 @@
     {
       "id": "p16",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         0.357,
@@ -253,7 +253,7 @@
     {
       "id": "p17",
       "label": "P",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "RED",
       "position": [
         1.071,
@@ -268,7 +268,7 @@
     {
       "id": "n1",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         1.785,
@@ -283,7 +283,7 @@
     {
       "id": "n2",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         -1.785,
@@ -298,7 +298,7 @@
     {
       "id": "n3",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         -1.071,
@@ -313,7 +313,7 @@
     {
       "id": "n4",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         -0.357,
@@ -328,7 +328,7 @@
     {
       "id": "n5",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         0.357,
@@ -343,7 +343,7 @@
     {
       "id": "n6",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         1.071,
@@ -358,7 +358,7 @@
     {
       "id": "n7",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         1.785,
@@ -373,7 +373,7 @@
     {
       "id": "n8",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         -1.785,
@@ -388,7 +388,7 @@
     {
       "id": "n9",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         -1.071,
@@ -403,7 +403,7 @@
     {
       "id": "n10",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         -0.357,
@@ -418,7 +418,7 @@
     {
       "id": "n11",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         0.357,
@@ -433,7 +433,7 @@
     {
       "id": "n12",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         1.071,
@@ -448,7 +448,7 @@
     {
       "id": "n13",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         1.785,
@@ -463,7 +463,7 @@
     {
       "id": "n14",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         -1.785,
@@ -478,7 +478,7 @@
     {
       "id": "n15",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         -1.071,
@@ -493,7 +493,7 @@
     {
       "id": "n16",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         -0.357,
@@ -508,7 +508,7 @@
     {
       "id": "n17",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         0.357,
@@ -523,7 +523,7 @@
     {
       "id": "n18",
       "label": "N",
-      "radius": 0.32449999999999996,
+      "radius": 0.3245,
       "color": "PURPLE",
       "position": [
         1.071,
@@ -946,11 +946,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.2596,
+      "radius": 0.292,
       "color": "RED",
       "position": [
-        9.7,
-        9.7,
+        -8.7,
+        8.7,
         0.0
       ],
       "motion": {
@@ -961,11 +961,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.2596,
+      "radius": 0.292,
       "color": "PURPLE",
       "position": [
-        9.7,
-        8.921199999999999,
+        -8.7,
+        7.824,
         0.0
       ],
       "motion": {
@@ -976,11 +976,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.2596,
+      "radius": 0.292,
       "color": "BLUE",
       "position": [
-        9.7,
-        8.142399999999999,
+        -8.7,
+        6.948,
         0.0
       ],
       "motion": {
