viz3d/prototype/json/elements/co.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "co",
    "name": "Cobalt (Co)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -2.383,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.702,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.021,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -0.34,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        0.34,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.021,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.702,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        2.383,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -2.383,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.702,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.021,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -0.34,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        0.34,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.021,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.702,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        2.383,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -2.383,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p18",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.702,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p19",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.021,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p20",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -0.34,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p21",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        0.34,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p22",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.021,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p23",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.702,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p24",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        2.383,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p25",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -2.383,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p26",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.702,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p27",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.021,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -0.34,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        0.34,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.021,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.702,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        2.383,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -2.383,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.702,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.021,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -0.34,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        0.34,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.021,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.702,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        2.383,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -2.383,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.702,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.021,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -0.34,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        0.34,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n19",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.021,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n20",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.702,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n21",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        2.383,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n22",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -2.383,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n23",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.702,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n24",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.021,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n25",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -0.34,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n26",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        0.34,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n27",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.021,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n28",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.702,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n29",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        2.383,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n30",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -2.383,
        2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n31",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.702,
        2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n32",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.021,
        2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        0.0,
        4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        5.55,
        2.471,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.419
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        4.065,
        4.515,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.838
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        1.877,
        5.778,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.257
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -0.635,
        6.042,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.676
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -3.037,
        5.261,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.094
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -4.915,
        3.571,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.513
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_8",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -5.942,
        1.263,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.932
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_9",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -5.942,
        -1.263,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.351
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_10",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -4.915,
        -3.571,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.77
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_11",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -3.038,
        -5.261,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.189
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_12",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -0.635,
        -6.042,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.608
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_13",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        1.877,
        -5.778,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.027
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_14",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        4.065,
        -4.515,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.445
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_15",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        5.55,
        -2.471,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.864
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e4_1",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "e4_2",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.24760000000000001,
      "color": "RED",
      "position": [
        11.1,
        11.1,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.24760000000000001,
      "color": "PURPLE",
      "position": [
        11.1,
        10.357199999999999,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.24760000000000001,
      "color": "BLUE",
      "position": [
        11.1,
        9.6144,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/co.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "co",
    "name": "Cobalt (Co)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -2.383,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.702,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.021,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -0.34,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        0.34,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.021,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.702,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        2.383,
        -2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -2.383,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.702,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.021,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -0.34,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        0.34,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.021,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.702,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        2.383,
        -1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -2.383,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p18",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.702,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p19",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.021,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p20",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -0.34,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p21",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        0.34,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p22",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.021,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p23",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        1.702,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p24",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        2.383,
        -1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p25",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -2.383,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p26",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.702,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p27",
      "label": "P",
      "radius": 0.3095,
      "color": "RED",
      "position": [
        -1.021,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -0.34,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        0.34,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.021,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.702,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        2.383,
        -0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -2.383,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.702,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.021,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -0.34,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        0.34,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.021,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.702,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        2.383,
        0.34,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -2.383,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.702,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.021,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -0.34,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        0.34,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n19",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.021,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n20",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.702,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n21",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        2.383,
        1.021,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n22",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -2.383,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n23",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.702,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n24",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.021,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n25",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -0.34,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n26",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        0.34,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n27",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.021,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n28",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        1.702,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n29",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        2.383,
        1.702,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n30",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -2.383,
        2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n31",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.702,
        2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n32",
      "label": "N",
      "radius": 0.3095,
      "color": "PURPLE",
      "position": [
        -1.021,
        2.383,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        0.0,
        4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        5.55,
        2.471,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.419
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        4.065,
        4.515,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.838
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        1.877,
        5.778,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.257
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -0.635,
        6.042,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.676
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -3.037,
        5.261,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.094
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -4.915,
        3.571,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.513
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_8",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -5.942,
        1.263,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.932
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_9",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -5.942,
        -1.263,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.351
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_10",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -4.915,
        -3.571,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.77
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_11",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -3.038,
        -5.261,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.189
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_12",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -0.635,
        -6.042,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.608
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_13",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        1.877,
        -5.778,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.027
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_14",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        4.065,
        -4.515,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.445
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_15",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        5.55,
        -2.471,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.864
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e4_1",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "e4_2",
      "label": "e",
      "radius": 0.196,
      "color": "BLUE",
      "position": [
        -8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.2786,
      "color": "RED",
      "position": [
        -10.1,
        10.1,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.2786,
      "color": "PURPLE",
      "position": [
        -10.1,
        9.264,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.2786,
      "color": "BLUE",
      "position": [
        -10.1,
        8.429,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/co.json (diff)
@@ -1546,11 +1546,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.24760000000000001,
+      "radius": 0.2786,
       "color": "RED",
       "position": [
-        11.1,
-        11.1,
+        -10.1,
+        10.1,
         0.0
       ],
       "motion": {
@@ -1561,11 +1561,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.24760000000000001,
+      "radius": 0.2786,
       "color": "PURPLE",
       "position": [
-        11.1,
-        10.357199999999999,
+        -10.1,
+        9.264,
         0.0
       ],
       "motion": {
@@ -1576,11 +1576,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.24760000000000001,
+      "radius": 0.2786,
       "color": "BLUE",
       "position": [
-        11.1,
-        9.6144,
+        -10.1,
+        8.429,
         0.0
       ],
       "motion": {
