viz3d/prototype/json/elements/f.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "f",
    "name": "Fluorine (F)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.33649999999999997,
      "color": "RED",
      "position": [
        -1.481,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.33649999999999997,
      "color": "RED",
      "position": [
        -0.74,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.33649999999999997,
      "color": "RED",
      "position": [
        0.0,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.33649999999999997,
      "color": "RED",
      "position": [
        0.74,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.33649999999999997,
      "color": "RED",
      "position": [
        1.481,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.33649999999999997,
      "color": "RED",
      "position": [
        -1.481,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.33649999999999997,
      "color": "RED",
      "position": [
        -0.74,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.33649999999999997,
      "color": "RED",
      "position": [
        0.0,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.33649999999999997,
      "color": "RED",
      "position": [
        0.74,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        1.481,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        -1.481,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        -0.74,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        0.0,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        0.74,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        1.481,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        -1.481,
        1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        -0.74,
        1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        0.0,
        1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.33649999999999997,
      "color": "PURPLE",
      "position": [
        0.74,
        1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.23199999999999998,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.23199999999999998,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.23199999999999998,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.23199999999999998,
      "color": "BLUE",
      "position": [
        3.304,
        4.144,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.898
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.23199999999999998,
      "color": "BLUE",
      "position": [
        -1.179,
        5.167,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 1.795
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.23199999999999998,
      "color": "BLUE",
      "position": [
        -4.775,
        2.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 2.693
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.23199999999999998,
      "color": "BLUE",
      "position": [
        -4.775,
        -2.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 3.59
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.23199999999999998,
      "color": "BLUE",
      "position": [
        -1.179,
        -5.167,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 4.488
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.23199999999999998,
      "color": "BLUE",
      "position": [
        3.304,
        -4.144,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 5.386
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.2692,
      "color": "RED",
      "position": [
        8.3,
        8.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.2692,
      "color": "PURPLE",
      "position": [
        8.3,
        7.492400000000001,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.2692,
      "color": "BLUE",
      "position": [
        8.3,
        6.684800000000001,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/f.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "f",
    "name": "Fluorine (F)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3365,
      "color": "RED",
      "position": [
        -1.481,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3365,
      "color": "RED",
      "position": [
        -0.74,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3365,
      "color": "RED",
      "position": [
        0.0,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.3365,
      "color": "RED",
      "position": [
        0.74,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.3365,
      "color": "RED",
      "position": [
        1.481,
        -1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.3365,
      "color": "RED",
      "position": [
        -1.481,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.3365,
      "color": "RED",
      "position": [
        -0.74,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.3365,
      "color": "RED",
      "position": [
        0.0,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.3365,
      "color": "RED",
      "position": [
        0.74,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        1.481,
        -0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        -1.481,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        -0.74,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        0.0,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        0.74,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        1.481,
        0.37,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        -1.481,
        1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        -0.74,
        1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        0.0,
        1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.3365,
      "color": "PURPLE",
      "position": [
        0.74,
        1.11,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.232,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.232,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.232,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.232,
      "color": "BLUE",
      "position": [
        3.304,
        4.144,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.898
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.232,
      "color": "BLUE",
      "position": [
        -1.179,
        5.167,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 1.795
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.232,
      "color": "BLUE",
      "position": [
        -4.775,
        2.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 2.693
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.232,
      "color": "BLUE",
      "position": [
        -4.775,
        -2.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 3.59
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.232,
      "color": "BLUE",
      "position": [
        -1.179,
        -5.167,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 4.488
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.232,
      "color": "BLUE",
      "position": [
        3.304,
        -4.144,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 5.386
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.3028,
      "color": "RED",
      "position": [
        -7.3,
        7.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.3028,
      "color": "PURPLE",
      "position": [
        -7.3,
        6.391,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.3028,
      "color": "BLUE",
      "position": [
        -7.3,
        5.483,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/f.json (diff)
@@ -13,7 +13,7 @@
     {
       "id": "p1",
       "label": "P",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "RED",
       "position": [
         -1.481,
@@ -28,7 +28,7 @@
     {
       "id": "p2",
       "label": "P",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "RED",
       "position": [
         -0.74,
@@ -43,7 +43,7 @@
     {
       "id": "p3",
       "label": "P",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "RED",
       "position": [
         0.0,
@@ -58,7 +58,7 @@
     {
       "id": "p4",
       "label": "P",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "RED",
       "position": [
         0.74,
@@ -73,7 +73,7 @@
     {
       "id": "p5",
       "label": "P",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "RED",
       "position": [
         1.481,
@@ -88,7 +88,7 @@
     {
       "id": "p6",
       "label": "P",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "RED",
       "position": [
         -1.481,
@@ -103,7 +103,7 @@
     {
       "id": "p7",
       "label": "P",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "RED",
       "position": [
         -0.74,
@@ -118,7 +118,7 @@
     {
       "id": "p8",
       "label": "P",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "RED",
       "position": [
         0.0,
@@ -133,7 +133,7 @@
     {
       "id": "p9",
       "label": "P",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "RED",
       "position": [
         0.74,
@@ -148,7 +148,7 @@
     {
       "id": "n1",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         1.481,
@@ -163,7 +163,7 @@
     {
       "id": "n2",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         -1.481,
@@ -178,7 +178,7 @@
     {
       "id": "n3",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         -0.74,
@@ -193,7 +193,7 @@
     {
       "id": "n4",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -208,7 +208,7 @@
     {
       "id": "n5",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         0.74,
@@ -223,7 +223,7 @@
     {
       "id": "n6",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         1.481,
@@ -238,7 +238,7 @@
     {
       "id": "n7",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         -1.481,
@@ -253,7 +253,7 @@
     {
       "id": "n8",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         -0.74,
@@ -268,7 +268,7 @@
     {
       "id": "n9",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -283,7 +283,7 @@
     {
       "id": "n10",
       "label": "N",
-      "radius": 0.33649999999999997,
+      "radius": 0.3365,
       "color": "PURPLE",
       "position": [
         0.74,
@@ -298,7 +298,7 @@
     {
       "id": "e1_1",
       "label": "e",
-      "radius": 0.23199999999999998,
+      "radius": 0.232,
       "color": "BLUE",
       "position": [
         2.65,
@@ -322,7 +322,7 @@
     {
       "id": "e1_2",
       "label": "e",
-      "radius": 0.23199999999999998,
+      "radius": 0.232,
       "color": "BLUE",
       "position": [
         -2.65,
@@ -346,7 +346,7 @@
     {
       "id": "e2_1",
       "label": "e",
-      "radius": 0.23199999999999998,
+      "radius": 0.232,
       "color": "BLUE",
       "position": [
         5.3,
@@ -370,7 +370,7 @@
     {
       "id": "e2_2",
       "label": "e",
-      "radius": 0.23199999999999998,
+      "radius": 0.232,
       "color": "BLUE",
       "position": [
         3.304,
@@ -394,7 +394,7 @@
     {
       "id": "e2_3",
       "label": "e",
-      "radius": 0.23199999999999998,
+      "radius": 0.232,
       "color": "BLUE",
       "position": [
         -1.179,
@@ -418,7 +418,7 @@
     {
       "id": "e2_4",
       "label": "e",
-      "radius": 0.23199999999999998,
+      "radius": 0.232,
       "color": "BLUE",
       "position": [
         -4.775,
@@ -442,7 +442,7 @@
     {
       "id": "e2_5",
       "label": "e",
-      "radius": 0.23199999999999998,
+      "radius": 0.232,
       "color": "BLUE",
       "position": [
         -4.775,
@@ -466,7 +466,7 @@
     {
       "id": "e2_6",
       "label": "e",
-      "radius": 0.23199999999999998,
+      "radius": 0.232,
       "color": "BLUE",
       "position": [
         -1.179,
@@ -490,7 +490,7 @@
     {
       "id": "e2_7",
       "label": "e",
-      "radius": 0.23199999999999998,
+      "radius": 0.232,
       "color": "BLUE",
       "position": [
         3.304,
@@ -514,11 +514,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.2692,
+      "radius": 0.3028,
       "color": "RED",
       "position": [
-        8.3,
-        8.3,
+        -7.3,
+        7.3,
         0.0
       ],
       "motion": {
@@ -529,11 +529,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.2692,
+      "radius": 0.3028,
       "color": "PURPLE",
       "position": [
-        8.3,
-        7.492400000000001,
+        -7.3,
+        6.391,
         0.0
       ],
       "motion": {
@@ -544,11 +544,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.2692,
+      "radius": 0.3028,
       "color": "BLUE",
       "position": [
-        8.3,
-        6.684800000000001,
+        -7.3,
+        5.483,
         0.0
       ],
       "motion": {
