viz3d/prototype/json/elements/li.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "li",
    "name": "Lithium (Li)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3455,
      "color": "RED",
      "position": [
        -0.76,
        -0.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3455,
      "color": "RED",
      "position": [
        0.0,
        -0.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3455,
      "color": "RED",
      "position": [
        0.76,
        -0.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3455,
      "color": "PURPLE",
      "position": [
        -0.76,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3455,
      "color": "PURPLE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3455,
      "color": "PURPLE",
      "position": [
        0.76,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3455,
      "color": "PURPLE",
      "position": [
        -0.76,
        0.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.244,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.244,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.244,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.2764,
      "color": "RED",
      "position": [
        8.3,
        8.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.2764,
      "color": "PURPLE",
      "position": [
        8.3,
        7.4708000000000006,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.2764,
      "color": "BLUE",
      "position": [
        8.3,
        6.6416,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/li.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "li",
    "name": "Lithium (Li)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3455,
      "color": "RED",
      "position": [
        -0.76,
        -0.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3455,
      "color": "RED",
      "position": [
        0.0,
        -0.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3455,
      "color": "RED",
      "position": [
        0.76,
        -0.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3455,
      "color": "PURPLE",
      "position": [
        -0.76,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3455,
      "color": "PURPLE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3455,
      "color": "PURPLE",
      "position": [
        0.76,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3455,
      "color": "PURPLE",
      "position": [
        -0.76,
        0.76,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.244,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.244,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.244,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.311,
      "color": "RED",
      "position": [
        -7.3,
        7.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.311,
      "color": "PURPLE",
      "position": [
        -7.3,
        6.367,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.311,
      "color": "BLUE",
      "position": [
        -7.3,
        5.434,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/li.json (diff)
@@ -190,11 +190,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.2764,
+      "radius": 0.311,
       "color": "RED",
       "position": [
-        8.3,
-        8.3,
+        -7.3,
+        7.3,
         0.0
       ],
       "motion": {
@@ -205,11 +205,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.2764,
+      "radius": 0.311,
       "color": "PURPLE",
       "position": [
-        8.3,
-        7.4708000000000006,
+        -7.3,
+        6.367,
         0.0
       ],
       "motion": {
@@ -220,11 +220,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.2764,
+      "radius": 0.311,
       "color": "BLUE",
       "position": [
-        8.3,
-        6.6416,
+        -7.3,
+        5.434,
         0.0
       ],
       "motion": {
