viz3d/prototype/json/elements/na.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "na",
    "name": "Sodium (Na)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        -1.467,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        -0.734,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        0.0,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        0.734,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        1.467,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        -1.467,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        -0.734,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        0.0,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        0.734,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        1.467,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.33349999999999996,
      "color": "RED",
      "position": [
        -1.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        -0.734,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        0.734,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        1.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        -1.467,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        -0.734,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        0.0,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        0.734,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        1.467,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        -1.467,
        1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        -0.734,
        1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.33349999999999996,
      "color": "PURPLE",
      "position": [
        0.0,
        1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        2.233,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.233,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -2.233,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.233,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        4.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        3.158,
        3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        0.0,
        4.467,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -3.158,
        3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -4.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -3.158,
        -3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.467,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        3.158,
        -3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        6.7,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.2668,
      "color": "RED",
      "position": [
        9.7,
        9.7,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.2668,
      "color": "PURPLE",
      "position": [
        9.7,
        8.8996,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.2668,
      "color": "BLUE",
      "position": [
        9.7,
        8.0992,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/na.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "na",
    "name": "Sodium (Na)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        -1.467,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        -0.734,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        0.0,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        0.734,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        1.467,
        -1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        -1.467,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        -0.734,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        0.0,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        0.734,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        1.467,
        -0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.3335,
      "color": "RED",
      "position": [
        -1.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        -0.734,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        0.734,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        1.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        -1.467,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        -0.734,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        0.0,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        0.734,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        1.467,
        0.734,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        -1.467,
        1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        -0.734,
        1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.3335,
      "color": "PURPLE",
      "position": [
        0.0,
        1.467,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        2.233,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.233,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -2.233,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.233,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        4.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        3.158,
        3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        0.0,
        4.467,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -3.158,
        3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -4.467,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -3.158,
        -3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.467,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        3.158,
        -3.158,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.467,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.228,
      "color": "BLUE",
      "position": [
        6.7,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.7,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.3001,
      "color": "RED",
      "position": [
        -8.7,
        8.7,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.3001,
      "color": "PURPLE",
      "position": [
        -8.7,
        7.8,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.3001,
      "color": "BLUE",
      "position": [
        -8.7,
        6.899,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/na.json (diff)
@@ -13,7 +13,7 @@
     {
       "id": "p1",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         -1.467,
@@ -28,7 +28,7 @@
     {
       "id": "p2",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         -0.734,
@@ -43,7 +43,7 @@
     {
       "id": "p3",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         0.0,
@@ -58,7 +58,7 @@
     {
       "id": "p4",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         0.734,
@@ -73,7 +73,7 @@
     {
       "id": "p5",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         1.467,
@@ -88,7 +88,7 @@
     {
       "id": "p6",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         -1.467,
@@ -103,7 +103,7 @@
     {
       "id": "p7",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         -0.734,
@@ -118,7 +118,7 @@
     {
       "id": "p8",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         0.0,
@@ -133,7 +133,7 @@
     {
       "id": "p9",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         0.734,
@@ -148,7 +148,7 @@
     {
       "id": "p10",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         1.467,
@@ -163,7 +163,7 @@
     {
       "id": "p11",
       "label": "P",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "RED",
       "position": [
         -1.467,
@@ -178,7 +178,7 @@
     {
       "id": "n1",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         -0.734,
@@ -193,7 +193,7 @@
     {
       "id": "n2",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -208,7 +208,7 @@
     {
       "id": "n3",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         0.734,
@@ -223,7 +223,7 @@
     {
       "id": "n4",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         1.467,
@@ -238,7 +238,7 @@
     {
       "id": "n5",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         -1.467,
@@ -253,7 +253,7 @@
     {
       "id": "n6",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         -0.734,
@@ -268,7 +268,7 @@
     {
       "id": "n7",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -283,7 +283,7 @@
     {
       "id": "n8",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         0.734,
@@ -298,7 +298,7 @@
     {
       "id": "n9",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         1.467,
@@ -313,7 +313,7 @@
     {
       "id": "n10",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         -1.467,
@@ -328,7 +328,7 @@
     {
       "id": "n11",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         -0.734,
@@ -343,7 +343,7 @@
     {
       "id": "n12",
       "label": "N",
-      "radius": 0.33349999999999996,
+      "radius": 0.3335,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -622,11 +622,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.2668,
+      "radius": 0.3001,
       "color": "RED",
       "position": [
-        9.7,
-        9.7,
+        -8.7,
+        8.7,
         0.0
       ],
       "motion": {
@@ -637,11 +637,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.2668,
+      "radius": 0.3001,
       "color": "PURPLE",
       "position": [
-        9.7,
-        8.8996,
+        -8.7,
+        7.8,
         0.0
       ],
       "motion": {
@@ -652,11 +652,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.2668,
+      "radius": 0.3001,
       "color": "BLUE",
       "position": [
-        9.7,
-        8.0992,
+        -8.7,
+        6.899,
         0.0
       ],
       "motion": {
