viz3d/prototype/json/elements/ne.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "ne",
    "name": "Neon (Ne)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        -1.474,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        -0.737,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        0.0,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        0.737,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        1.474,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        -1.474,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        -0.737,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        0.0,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        0.737,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.33499999999999996,
      "color": "RED",
      "position": [
        1.474,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        -1.474,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        -0.737,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        0.0,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        0.737,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        1.474,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        -1.474,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        -0.737,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        0.0,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        0.737,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.33499999999999996,
      "color": "PURPLE",
      "position": [
        1.474,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        3.748,
        3.748,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        0.0,
        5.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -3.748,
        3.748,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -3.748,
        -3.748,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -0.0,
        -5.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        3.748,
        -3.748,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.26799999999999996,
      "color": "RED",
      "position": [
        8.3,
        8.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.26799999999999996,
      "color": "PURPLE",
      "position": [
        8.3,
        7.496,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.26799999999999996,
      "color": "BLUE",
      "position": [
        8.3,
        6.692000000000001,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/ne.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "ne",
    "name": "Neon (Ne)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        -1.474,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        -0.737,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        0.0,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        0.737,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        1.474,
        -1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        -1.474,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        -0.737,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        0.0,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        0.737,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.335,
      "color": "RED",
      "position": [
        1.474,
        -0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        -1.474,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        -0.737,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        0.0,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        0.737,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        1.474,
        0.368,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        -1.474,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        -0.737,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        0.0,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        0.737,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.335,
      "color": "PURPLE",
      "position": [
        1.474,
        1.105,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -2.65,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.65,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        3.748,
        3.748,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        0.0,
        5.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -3.748,
        3.748,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -5.3,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -3.748,
        -3.748,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        -0.0,
        -5.3,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.23,
      "color": "BLUE",
      "position": [
        3.748,
        -3.748,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 5.3,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.3015,
      "color": "RED",
      "position": [
        -7.3,
        7.3,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.3015,
      "color": "PURPLE",
      "position": [
        -7.3,
        6.396,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.3015,
      "color": "BLUE",
      "position": [
        -7.3,
        5.491,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/ne.json (diff)
@@ -13,7 +13,7 @@
     {
       "id": "p1",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         -1.474,
@@ -28,7 +28,7 @@
     {
       "id": "p2",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         -0.737,
@@ -43,7 +43,7 @@
     {
       "id": "p3",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         0.0,
@@ -58,7 +58,7 @@
     {
       "id": "p4",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         0.737,
@@ -73,7 +73,7 @@
     {
       "id": "p5",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         1.474,
@@ -88,7 +88,7 @@
     {
       "id": "p6",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         -1.474,
@@ -103,7 +103,7 @@
     {
       "id": "p7",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         -0.737,
@@ -118,7 +118,7 @@
     {
       "id": "p8",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         0.0,
@@ -133,7 +133,7 @@
     {
       "id": "p9",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         0.737,
@@ -148,7 +148,7 @@
     {
       "id": "p10",
       "label": "P",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "RED",
       "position": [
         1.474,
@@ -163,7 +163,7 @@
     {
       "id": "n1",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         -1.474,
@@ -178,7 +178,7 @@
     {
       "id": "n2",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         -0.737,
@@ -193,7 +193,7 @@
     {
       "id": "n3",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -208,7 +208,7 @@
     {
       "id": "n4",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         0.737,
@@ -223,7 +223,7 @@
     {
       "id": "n5",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         1.474,
@@ -238,7 +238,7 @@
     {
       "id": "n6",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         -1.474,
@@ -253,7 +253,7 @@
     {
       "id": "n7",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         -0.737,
@@ -268,7 +268,7 @@
     {
       "id": "n8",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         0.0,
@@ -283,7 +283,7 @@
     {
       "id": "n9",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         0.737,
@@ -298,7 +298,7 @@
     {
       "id": "n10",
       "label": "N",
-      "radius": 0.33499999999999996,
+      "radius": 0.335,
       "color": "PURPLE",
       "position": [
         1.474,
@@ -553,11 +553,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.26799999999999996,
+      "radius": 0.3015,
       "color": "RED",
       "position": [
-        8.3,
-        8.3,
+        -7.3,
+        7.3,
         0.0
       ],
       "motion": {
@@ -568,11 +568,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.26799999999999996,
+      "radius": 0.3015,
       "color": "PURPLE",
       "position": [
-        8.3,
-        7.496,
+        -7.3,
+        6.396,
         0.0
       ],
       "motion": {
@@ -583,11 +583,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.26799999999999996,
+      "radius": 0.3015,
       "color": "BLUE",
       "position": [
-        8.3,
-        6.692000000000001,
+        -7.3,
+        5.491,
         0.0
       ],
       "motion": {
