viz3d/prototype/json/elements/ni.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "ni",
    "name": "Nickel (Ni)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -2.372,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.694,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.016,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -0.339,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        0.339,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.016,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.694,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        2.372,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -2.372,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.694,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.016,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -0.339,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        0.339,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.016,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.694,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        2.372,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -2.372,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p18",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.694,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p19",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.016,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p20",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -0.339,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p21",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        0.339,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p22",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.016,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p23",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.694,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p24",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        2.372,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p25",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -2.372,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p26",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.694,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p27",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.016,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p28",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -0.339,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        0.339,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.016,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.694,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        2.372,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -2.372,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.694,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.016,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -0.339,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        0.339,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.016,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.694,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        2.372,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -2.372,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.694,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.016,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -0.339,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        0.339,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.016,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n19",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.694,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n20",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        2.372,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n21",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -2.372,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n22",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.694,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n23",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.016,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n24",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -0.339,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n25",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        0.339,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n26",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.016,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n27",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.694,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n28",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        2.372,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n29",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -2.372,
        2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n30",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.694,
        2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n31",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.016,
        2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        0.0,
        4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        5.613,
        2.325,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.393
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        4.296,
        4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.325,
        5.613,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.178
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        0.0,
        6.075,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.325,
        5.613,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.963
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -4.296,
        4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_8",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -5.613,
        2.325,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.749
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_9",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_10",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -5.613,
        -2.325,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.534
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_11",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -4.296,
        -4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_12",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.325,
        -5.613,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.32
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_13",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -0.0,
        -6.075,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_14",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.325,
        -5.613,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.105
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_15",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        4.296,
        -4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_16",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        5.613,
        -2.325,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.89
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e4_1",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "e4_2",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.2464,
      "color": "RED",
      "position": [
        11.1,
        11.1,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.2464,
      "color": "PURPLE",
      "position": [
        11.1,
        10.3608,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.2464,
      "color": "BLUE",
      "position": [
        11.1,
        9.621599999999999,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/ni.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "ni",
    "name": "Nickel (Ni)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -2.372,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.694,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.016,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -0.339,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        0.339,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.016,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.694,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        2.372,
        -2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -2.372,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.694,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.016,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -0.339,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        0.339,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.016,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.694,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        2.372,
        -1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -2.372,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p18",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.694,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p19",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.016,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p20",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -0.339,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p21",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        0.339,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p22",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.016,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p23",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        1.694,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p24",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        2.372,
        -1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p25",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -2.372,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p26",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.694,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p27",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -1.016,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p28",
      "label": "P",
      "radius": 0.308,
      "color": "RED",
      "position": [
        -0.339,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        0.339,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.016,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.694,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        2.372,
        -0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -2.372,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.694,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.016,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -0.339,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        0.339,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.016,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.694,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        2.372,
        0.339,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -2.372,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.694,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.016,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -0.339,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        0.339,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.016,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n19",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.694,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n20",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        2.372,
        1.016,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n21",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -2.372,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n22",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.694,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n23",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.016,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n24",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -0.339,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n25",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        0.339,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n26",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.016,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n27",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        1.694,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n28",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        2.372,
        1.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n29",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -2.372,
        2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n30",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.694,
        2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n31",
      "label": "N",
      "radius": 0.308,
      "color": "PURPLE",
      "position": [
        -1.016,
        2.372,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        0.0,
        4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        5.613,
        2.325,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.393
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        4.296,
        4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.325,
        5.613,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.178
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        0.0,
        6.075,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.325,
        5.613,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.963
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -4.296,
        4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_8",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -5.613,
        2.325,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.749
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_9",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_10",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -5.613,
        -2.325,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.534
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_11",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -4.296,
        -4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_12",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -2.325,
        -5.613,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.32
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_13",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -0.0,
        -6.075,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_14",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        2.325,
        -5.613,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.105
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_15",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        4.296,
        -4.296,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_16",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        5.613,
        -2.325,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.89
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e4_1",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "e4_2",
      "label": "e",
      "radius": 0.194,
      "color": "BLUE",
      "position": [
        -8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.2772,
      "color": "RED",
      "position": [
        -10.1,
        10.1,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.2772,
      "color": "PURPLE",
      "position": [
        -10.1,
        9.268,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.2772,
      "color": "BLUE",
      "position": [
        -10.1,
        8.437,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/ni.json (diff)
@@ -1570,11 +1570,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.2464,
+      "radius": 0.2772,
       "color": "RED",
       "position": [
-        11.1,
-        11.1,
+        -10.1,
+        10.1,
         0.0
       ],
       "motion": {
@@ -1585,11 +1585,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.2464,
+      "radius": 0.2772,
       "color": "PURPLE",
       "position": [
-        11.1,
-        10.3608,
+        -10.1,
+        9.268,
         0.0
       ],
       "motion": {
@@ -1600,11 +1600,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.2464,
+      "radius": 0.2772,
       "color": "BLUE",
       "position": [
-        11.1,
-        9.621599999999999,
+        -10.1,
+        8.437,
         0.0
       ],
       "motion": {
