viz3d/prototype/json/elements/v.json (before)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "v",
    "name": "Vanadium (V)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -2.429,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.735,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.041,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -0.347,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        0.347,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.041,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.735,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        2.429,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -2.429,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.735,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.041,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -0.347,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        0.347,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.041,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.735,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        2.429,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -2.429,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p18",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.735,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p19",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.041,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p20",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -0.347,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p21",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        0.347,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p22",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.041,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p23",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.735,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        2.429,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -2.429,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.735,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.041,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -0.347,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        0.347,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.041,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.735,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        2.429,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -2.429,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.735,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.041,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -0.347,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        0.347,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.041,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.735,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        2.429,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -2.429,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n19",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.735,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n20",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.041,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n21",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -0.347,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n22",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        0.347,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n23",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.041,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n24",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.735,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n25",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        2.429,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n26",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -2.429,
        2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n27",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.735,
        2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n28",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.041,
        2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        0.0,
        4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        5.111,
        3.284,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.571
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        2.524,
        5.526,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.142
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -0.865,
        6.013,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.714
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -3.978,
        4.591,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.285
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -5.829,
        1.712,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.856
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -5.829,
        -1.712,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.427
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_8",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -3.978,
        -4.591,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.998
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_9",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -0.865,
        -6.013,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.57
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_10",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        2.524,
        -5.526,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.141
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_11",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        5.111,
        -3.284,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.712
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e4_1",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "e4_2",
      "label": "e",
      "radius": 0.20400000000000001,
      "color": "BLUE",
      "position": [
        -8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.2524,
      "color": "RED",
      "position": [
        11.1,
        11.1,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.2524,
      "color": "PURPLE",
      "position": [
        11.1,
        10.3428,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.2524,
      "color": "BLUE",
      "position": [
        11.1,
        9.5856,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/v.json (after)
{
  "schemaVersion": "0.1",
  "scene": {
    "id": "v",
    "name": "Vanadium (V)",
    "units": "relative",
    "scaleBandLog10m": [
      0,
      0
    ]
  },
  "objects": [
    {
      "id": "p1",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -2.429,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p2",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.735,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p3",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.041,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p4",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -0.347,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p5",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        0.347,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p6",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.041,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p7",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.735,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p8",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        2.429,
        -2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p9",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -2.429,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p10",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.735,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p11",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.041,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p12",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -0.347,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p13",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        0.347,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p14",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.041,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p15",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.735,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p16",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        2.429,
        -1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p17",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -2.429,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p18",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.735,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p19",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -1.041,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p20",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        -0.347,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p21",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        0.347,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p22",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.041,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "p23",
      "label": "P",
      "radius": 0.3155,
      "color": "RED",
      "position": [
        1.735,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "proton"
    },
    {
      "id": "n1",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        2.429,
        -0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n2",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -2.429,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n3",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.735,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n4",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.041,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n5",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -0.347,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n6",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        0.347,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n7",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.041,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n8",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.735,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n9",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        2.429,
        0.0,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n10",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -2.429,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n11",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.735,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n12",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.041,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n13",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -0.347,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n14",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        0.347,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n15",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.041,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n16",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.735,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n17",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        2.429,
        0.694,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n18",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -2.429,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n19",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.735,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n20",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.041,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n21",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -0.347,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n22",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        0.347,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n23",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.041,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n24",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        1.735,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n25",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        2.429,
        1.388,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n26",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -2.429,
        2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n27",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.735,
        2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "n28",
      "label": "N",
      "radius": 0.3155,
      "color": "PURPLE",
      "position": [
        -1.041,
        2.082,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "neutron"
    },
    {
      "id": "e1_1",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e1_2",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -2.025,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 2.025,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 1
    },
    {
      "id": "e2_1",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_2",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 0.785
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_3",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        0.0,
        4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 1.571
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_4",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -2.864,
        2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 2.356
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_5",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -4.05,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_6",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 3.927
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_7",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -0.0,
        -4.05,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 4.712
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e2_8",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        2.864,
        -2.864,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 4.05,
        "speed": 0,
        "phase": 5.498
      },
      "category": "electron",
      "shell": 2
    },
    {
      "id": "e3_1",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        6.075,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_2",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        5.111,
        3.284,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 0.571
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_3",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        2.524,
        5.526,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.142
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_4",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -0.865,
        6.013,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 1.714
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_5",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -3.978,
        4.591,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.285
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_6",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -5.829,
        1.712,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 2.856
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_7",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -5.829,
        -1.712,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.427
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_8",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -3.978,
        -4.591,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 3.998
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_9",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -0.865,
        -6.013,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 4.57
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_10",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        2.524,
        -5.526,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.141
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e3_11",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        5.111,
        -3.284,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 6.075,
        "speed": 0,
        "phase": 5.712
      },
      "category": "electron",
      "shell": 3
    },
    {
      "id": "e4_1",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 0.0
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "e4_2",
      "label": "e",
      "radius": 0.204,
      "color": "BLUE",
      "position": [
        -8.1,
        0.0,
        0.0
      ],
      "motion": {
        "type": "orbit",
        "center": [
          0,
          0,
          0
        ],
        "radius": 8.1,
        "speed": 0,
        "phase": 3.142
      },
      "category": "electron",
      "shell": 4
    },
    {
      "id": "legend_p",
      "label": "P",
      "radius": 0.284,
      "color": "RED",
      "position": [
        -10.1,
        10.1,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_n",
      "label": "N",
      "radius": 0.284,
      "color": "PURPLE",
      "position": [
        -10.1,
        9.248,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    },
    {
      "id": "legend_e",
      "label": "e",
      "radius": 0.284,
      "color": "BLUE",
      "position": [
        -10.1,
        8.396,
        0.0
      ],
      "motion": {
        "type": "fixed"
      },
      "category": "legend"
    }
  ]
}

viz3d/prototype/json/elements/v.json (diff)
@@ -778,7 +778,7 @@
     {
       "id": "e1_1",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         2.025,
@@ -802,7 +802,7 @@
     {
       "id": "e1_2",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -2.025,
@@ -826,7 +826,7 @@
     {
       "id": "e2_1",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         4.05,
@@ -850,7 +850,7 @@
     {
       "id": "e2_2",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         2.864,
@@ -874,7 +874,7 @@
     {
       "id": "e2_3",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         0.0,
@@ -898,7 +898,7 @@
     {
       "id": "e2_4",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -2.864,
@@ -922,7 +922,7 @@
     {
       "id": "e2_5",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -4.05,
@@ -946,7 +946,7 @@
     {
       "id": "e2_6",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -2.864,
@@ -970,7 +970,7 @@
     {
       "id": "e2_7",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -0.0,
@@ -994,7 +994,7 @@
     {
       "id": "e2_8",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         2.864,
@@ -1018,7 +1018,7 @@
     {
       "id": "e3_1",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         6.075,
@@ -1042,7 +1042,7 @@
     {
       "id": "e3_2",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         5.111,
@@ -1066,7 +1066,7 @@
     {
       "id": "e3_3",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         2.524,
@@ -1090,7 +1090,7 @@
     {
       "id": "e3_4",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -0.865,
@@ -1114,7 +1114,7 @@
     {
       "id": "e3_5",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -3.978,
@@ -1138,7 +1138,7 @@
     {
       "id": "e3_6",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -5.829,
@@ -1162,7 +1162,7 @@
     {
       "id": "e3_7",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -5.829,
@@ -1186,7 +1186,7 @@
     {
       "id": "e3_8",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -3.978,
@@ -1210,7 +1210,7 @@
     {
       "id": "e3_9",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -0.865,
@@ -1234,7 +1234,7 @@
     {
       "id": "e3_10",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         2.524,
@@ -1258,7 +1258,7 @@
     {
       "id": "e3_11",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         5.111,
@@ -1282,7 +1282,7 @@
     {
       "id": "e4_1",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         8.1,
@@ -1306,7 +1306,7 @@
     {
       "id": "e4_2",
       "label": "e",
-      "radius": 0.20400000000000001,
+      "radius": 0.204,
       "color": "BLUE",
       "position": [
         -8.1,
@@ -1330,11 +1330,11 @@
     {
       "id": "legend_p",
       "label": "P",
-      "radius": 0.2524,
+      "radius": 0.284,
       "color": "RED",
       "position": [
-        11.1,
-        11.1,
+        -10.1,
+        10.1,
         0.0
       ],
       "motion": {
@@ -1345,11 +1345,11 @@
     {
       "id": "legend_n",
       "label": "N",
-      "radius": 0.2524,
+      "radius": 0.284,
       "color": "PURPLE",
       "position": [
-        11.1,
-        10.3428,
+        -10.1,
+        9.248,
         0.0
       ],
       "motion": {
@@ -1360,11 +1360,11 @@
     {
       "id": "legend_e",
       "label": "e",
-      "radius": 0.2524,
+      "radius": 0.284,
       "color": "BLUE",
       "position": [
-        11.1,
-        9.5856,
+        -10.1,
+        8.396,
         0.0
       ],
       "motion": {
